name=DCCpp
version=1.4.0
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library to control DCC devices.
paragraph=Library version of the DCC++ work from Gregg E. Berman
category=Device Control
url=https://github.com/Locoduino/DCCpp
architectures=avr,esp32
