name=LaBox
version=0.8.1
author=Thierry Paris - Cedric Bellec - Dominique Bultez - Locoduino
maintainer=Thierry Paris - Cedric Bellec - Dominique Bultez - Locoduino
sentence=This is a library to control DCC devices with a dedicated hardware using smartphones.
paragraph=Extended library version of the DCC++ work from Gregg E. Berman
category=Device Control
url=https://github.com/Locoduino/LaBox
architectures=avr,esp32
depends=OneButton,Adafruit_GFX,Adafruit_SSD1306,ArduinoJson


