name=LaBox
version=0.7.8
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library to control DCC devices.
paragraph=Library version of the DCC++ work from Gregg E. Berman
category=Device Control
url=https://github.com/Locoduino/DCCpp
architectures=avr,esp32
depends=OneButton,Adafruit_GFX,Adafruit_SSD1306,ArduinoJson


