<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Samrtphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDCCpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCCpp Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDCCpp.html">DCCpp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#aa5e62cd6af0ca1512a1a3cc0e88c5cdd">CheckPowerConnectionsWithLeds</a>(uint8_t aDirPin, unsigned int inDelay)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">IsMainTrack</a>(volatile RegisterList *apRegs)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">IsMainTrackDeclared</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPowerOnMain</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPowerOnProg</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a91ea4144a3d075a5e74f5de790cacffe">IsProgTrackDeclared</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a2cf02e1aaf3dabfcf8b05df42af94f73">IsResendFunctions</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ackThreshold</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">begin</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">beginMain</a>(uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">beginMainDccSignal</a>(uint8_t inSignalPin)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">beginProg</a>(uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a9a5db30946dd135b9dea828cb225cc1c">beginProgDccSignal</a>(uint8_t inSignalPin)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">getCurrentMain</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">getCurrentProg</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">identifyLocoIdMain</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">identifyLocoIdProg</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">loop</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainMonitor</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainRegs</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">panicStop</a>(bool inStop)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">powerOff</a>(bool inMain=true, bool inProg=true)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">powerOn</a>(bool inMain=true, bool inProg=true)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>powerOnAtFirstClient</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progMonitor</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>progRegs</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a0e139f73e947151f78b63b56d8912141">readCvMain</a>(int inCvId, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a25a5aaef48f3ba6c8861a6c3059c585e">readCvProg</a>(int inCvId, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">setAccessory</a>(int inAddress, byte inSubAddress, byte inActivate)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a4f174359f968bcfa09d20a8185d01c9c">setAckThreshold</a>(byte inNewValue)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">setCurrentSampleMaxMain</a>(float inMax)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">setCurrentSampleMaxProg</a>(float inMax)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">setDebugDccMode</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a7b97aefc896157cf1336a0fdfca8813a">setFunctionsMain</a>(int nReg, int inLocoId, FunctionsState &amp;inStates)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a6240ff3062548f4eff3a061aa8a001fa">setFunctionsProg</a>(int nReg, int inLocoId, FunctionsState &amp;inStates)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a411fe79171e9bb35633a649062c8c814">setResendFunctions</a>(bool inResendFunctions)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">setSpeedMain</a>(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">setSpeedProg</a>(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">showConfiguration</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a89a4b245cf6e30ddb74ecb39d1cdb792">writeCvMain</a>(int inCvId, byte inValue, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#ad9173493373877186bc54666691e6e9c">writeCvProg</a>(int inCvId, byte inValue, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on mer. mars 31 2021 20:49:29 for Labox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
