<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labox: MessageStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Samrtphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMessageStack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMessageStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageStack Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="MessageStack_8hpp_source.html">MessageStack.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae64bb82f691056f9bc390d8158e5e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStack.html#aae64bb82f691056f9bc390d8158e5e9b">begin</a> (bool inMultiThread)</td></tr>
<tr class="separator:aae64bb82f691056f9bc390d8158e5e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04280ad1f083ef356fc95eabe85e12a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a> (const char *inMessage)</td></tr>
<tr class="separator:a04280ad1f083ef356fc95eabe85e12a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7cec9f03db716cb770cad687765f0a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">GetMessage</a> (byte inIndex, char *inBufferToFill)</td></tr>
<tr class="separator:a7f7cec9f03db716cb770cad687765f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513d916b0bd4a55b92416362e2b0f8b7"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">GetPendingMessageIndex</a> ()</td></tr>
<tr class="separator:a513d916b0bd4a55b92416362e2b0f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b83e1b80f8ade34eda4de7d1ee79219"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">GetCount</a> ()</td></tr>
<tr class="separator:a9b83e1b80f8ade34eda4de7d1ee79219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0c042639c2a25a781b7814fd9540a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStack.html#a85a0c042639c2a25a781b7814fd9540a">GetPeakCount</a> () const</td></tr>
<tr class="separator:a85a0c042639c2a25a781b7814fd9540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a68ea39855bb6f60a331883af61fbfd79"><td class="memItemLeft" align="right" valign="top">static MessageStack&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessagesStack</a></td></tr>
<tr class="separator:a68ea39855bb6f60a331883af61fbfd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The message stack is a small location for a few messages received and ready to be send to the caller. This is a barely a list. If the string for the given index is empty, so no this index is free. Each <a class="el" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a> will push a new one in the first free index of the list. Each <a class="el" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">GetMessage</a> will returns the first not free message content, and free the message list for this index. There is no priority in the list... </p>

<p class="definition">Definition at line <a class="el" href="MessageStack_8hpp_source.html#l00017">17</a> of file <a class="el" href="MessageStack_8hpp_source.html">MessageStack.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae64bb82f691056f9bc390d8158e5e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageStack::begin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMultiThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMultiThread</td><td>If the stack is used in multi-thread environnement, initialize the semaphore. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MessageStack_8cpp_source.html#l00005">5</a> of file <a class="el" href="MessageStack_8cpp_source.html">MessageStack.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b83e1b80f8ade34eda4de7d1ee79219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MessageStack::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts the number of item in the stack. </p><dl class="section return"><dt>Returns</dt><dd>number of items in the stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MessageStack_8cpp_source.html#l00083">83</a> of file <a class="el" href="MessageStack_8cpp_source.html">MessageStack.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7cec9f03db716cb770cad687765f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MessageStack::GetMessage </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inBufferToFill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the given message from the stack, at the given index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inIndex</td><td>index of the message to get. </td></tr>
    <tr><td class="paramname">inBufferToFill</td><td>buffer to fill. Must be allocated at size MESSAGE_MAXSIZE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string pointer to the found message, or an empty string if the given index is free. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>A previous call to <a class="el" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">GetPendingMessageIndex()</a> will give the first available message index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MessageStack_8cpp_source.html#l00072">72</a> of file <a class="el" href="MessageStack_8cpp_source.html">MessageStack.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85a0c042639c2a25a781b7814fd9540a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte MessageStack::GetPeakCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts the number of item in the stack. </p><dl class="section return"><dt>Returns</dt><dd>number of items in the stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MessageStack_8hpp_source.html#l00066">66</a> of file <a class="el" href="MessageStack_8hpp_source.html">MessageStack.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a513d916b0bd4a55b92416362e2b0f8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MessageStack::GetPendingMessageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the first available message index in the stack. There is no history of stack filling, so the first one is not necessary the oldest in the list... </p><dl class="section return"><dt>Returns</dt><dd>First available message, or 255 if no message available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MessageStack_8cpp_source.html#l00058">58</a> of file <a class="el" href="MessageStack_8cpp_source.html">MessageStack.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04280ad1f083ef356fc95eabe85e12a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MessageStack::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new message to the stack. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMessage</td><td>Message to add to the stack. </td></tr>
    <tr><td class="paramname">inType</td><td>type </td></tr>
    <tr><td class="paramname">inData</td><td>associated data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the massage has been pushed. false if it is lost due to max stack size reached... </dd></dl>

<p class="definition">Definition at line <a class="el" href="MessageStack_8cpp_source.html#l00032">32</a> of file <a class="el" href="MessageStack_8cpp_source.html">MessageStack.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68ea39855bb6f60a331883af61fbfd79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MessageStack MessageStack::MessagesStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stack of messages itself. </p>

<p class="definition">Definition at line <a class="el" href="MessageStack_8hpp_source.html#l00029">29</a> of file <a class="el" href="MessageStack_8hpp_source.html">MessageStack.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="MessageStack_8hpp_source.html">MessageStack.hpp</a></li>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="MessageStack_8cpp_source.html">MessageStack.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMessageStack.html">MessageStack</a></li>
    <li class="footer">Generated on mer. mars 31 2021 20:49:29 for Labox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
