<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Samrtphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCircularBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircularBuffer Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCircularBuffer.html">CircularBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#a740dc3b84c0848ea05b02f35ba71362a">CheckIfBeginDone</a>()</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#a394bc02ed22f55cdd419a1392f92e224">CircularBuffer</a>(int inSize)</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#a09655d051eb1efaf0cef7841d940ebf1">GetByte</a>()</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#ab9db9cbc468c8ecd6a1a6e726a70dd9f">GetBytes</a>(byte *inpData, int inDataLength)</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#a73c1312694a645db8a04e3a19f0ca596">GetBytes</a>(byte *pBuffer, int inPos, byte *inpData, int inDataLength)</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#af89f794630161b32ac4c82f3807b6301">GetCount</a>()</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#aac615cc50437122ed0c6dd16932b07b4">GetInt16</a>()</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#a3156a7eeac0578b444ab1efb4be4058a">GetInt16</a>(byte *pBuffer, int inPos)</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#a1aec09f9885e9a87ce2abef7c6dfc580">GetInt32</a>()</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#a772277dbcc4cd1f121e1aea27e72a7c0">GetInt32</a>(byte *pBuffer, int inPos)</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#afd2d276d7f015d89ce4cf1789e73502d">GetPeakCount</a>()</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#a715f3df4ceae93329508820fb1eb0395">PushByte</a>(byte inpData)</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#adf8540faed348fbd96ef0f14c8b09756">PushBytes</a>(byte *inpData, int inDataLength)</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#ac367ed28ac9595be8cfda7fe08b543d0">begin</a>(bool inMultiThread=false)</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#ae3acd33319508f7499654995ec7f0384">clear</a>()</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#aec2378f441c68e0c16fa9fe4bb12372c">end</a>()</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircularBuffer.html#aaf10ffa4f3904776158674579f369a0e">isEmpty</a>() const</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircularBuffer.html#a5c8a7496c9170d5647d4c92476f7d626">isFull</a>() const</td><td class="entry"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on sam. avr. 10 2021 10:45:46 for Labox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
