<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labox: Configuration Lines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Samrtphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commonPage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuration Lines </div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the 'begin' lines for some common configurations. Note that for LMD18200, the two final arguments must be adapted to your need... The wiring for these configurations is visible here : <a href="http://www.locoduino.org/spip.php?article187">http://www.locoduino.org/spip.php?article187</a> . The text is in French, but schema can be understood !</p>
<p>For Arduino or Pololu shields, signalPinMain must be connected to Direction motor A, and signalPinProg to Direction motor B If a track is not connected, main or programming, the signalPin should stay to default at 255 (UNDEFINED_PIN). For H bridge connected directly to the pins, like LMD18200, signalPin and Direction motor should have the same pin number, or directions can be set to UNDEFINED_PIN.</p>
<dl class="section user"><dt>Arduino Uno + LMD18200 + MAX471</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMain(UNDEFINED_PIN, DCC_SIGNAL_PIN_MAIN, 3, A0);
</pre><dl class="section user"><dt>Arduino Uno + 2 LMD18200 + 2 MAX471</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMain(UNDEFINED_PIN, DCC_SIGNAL_PIN_MAIN, 3, A0);
DCCpp::beginProg(UNDEFINED_PIN, DCC_SIGNAL_PIN_PROG, 5, A1);
</pre><dl class="section user"><dt>Arduino Mega2560 + LMD18200 + MAX471</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMain(UNDEFINED_PIN, DCC_SIGNAL_PIN_MAIN, 3, A0);
</pre><dl class="section user"><dt>Arduino Mega2560 + 2 LMD18200 + 2 MAX471</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMain(UNDEFINED_PIN, DCC_SIGNAL_PIN_MAIN, 3, A0);
DCCpp::beginProg(UNDEFINED_PIN, DCC_SIGNAL_PIN_PROG, 11, A1);
</pre><dl class="section user"><dt>Arduino Uno or Mega2560 + Arduino Motor Shield</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMainMotorShield();
DCCpp::beginProgMotorShield();
</pre><p> or </p><pre class="fragment">DCCpp::beginMain(MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A, DCC_SIGNAL_PIN_MAIN, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN, MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN);
DCCpp::beginProg(MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B, DCC_SIGNAL_PIN_PROG, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG, MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG);
</pre><dl class="section user"><dt>Arduino Uno or Mega2560 + Pololu MC33926 Motor Shield</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMainPololu();
DCCpp::beginProgPololu();
</pre><p> or </p><pre class="fragment">DCCpp::beginMain(POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A, DCC_SIGNAL_PIN_MAIN, POLOLU_SIGNAL_ENABLE_PIN_MAIN, POLOLU_CURRENT_MONITOR_PIN_MAIN);
DCCpp::beginProg(POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B, DCC_SIGNAL_PIN_PROG, POLOLU_SIGNAL_ENABLE_PIN_PROG, POLOLU_CURRENT_MONITOR_PIN_PROG);
</pre><dl class="section user"><dt>Ethernet Usage</dt><dd></dd></dl>
<p>To activate an Ethernet connection, one of the four ethernet defines must be activated :</p><ul>
<li><a class="el" href="DCCpp_8h.html#a9a6c0b402d0c910815d3b93c2fdaa84d">USE_ETHERNET_WIZNET_5100</a> for Wiznet 5100 chip, present on the Arduino Ethernet Shield V1 and other shields.</li>
<li><a class="el" href="DCCpp_8h.html#a0b2499afd83a21858fcf73af2d5b47be">USE_ETHERNET_WIZNET_5500</a> for Wiznet 5500 chip, present on the Arduino Ethernet Shield V2 and other shields.</li>
<li><a class="el" href="DCCpp_8h.html#a40021e0447108fce5e19dc6922433f45">USE_ETHERNET_WIZNET_5200</a> for Wiznet 5200 chip, present on the Arduino Ethernet Shield from Seeed and other shields.</li>
<li><a class="el" href="DCCpp_8h.html#a70605414b539dc47fdaaa65bded21008">USE_ETHERNET_ENC28J60</a> for cheap ENC28J60 chip, present on a lot of chinese Ethernet shields.</li>
</ul>
<p>If one of these defines is activated, a line must be present somewhere in your code, defining an Ethernet server : </p><pre class="fragment">EthernetServer DCCPP_INTERFACE(NumPort);                  // Create and instance of an EthernetServer
</pre><p> where NumPort is a port number.</p>
<p>WARNING: if this line is not present, some errors will be raised during compilation, like "undefined reference to `eServer'" ! </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on sam. avr. 10 2021 10:45:46 for Labox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
