<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labox: D:/Documents/Arduino/Libraries/LaBox/src/DCCpp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Samrtphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DCCpp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCCpp.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="DCCpp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __DCCpp_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __DCCpp_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define DCCPP_LIBRARY_VERSION   &quot;VERSION DCCpp library: 1.4.1&quot;</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#pragma warning (disable : 4005)</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">// Add a &#39;//&#39; at the beginning of the line to be in production mode.</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">// Verbose mode lets you see all actions done by the </span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">// library, but with a real flood of text to console...</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">// Has no effect if DCCPP_DEBUG_MODE is not activated.</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//#define DCCPP_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">// The function DCCpp::showConfiguration()</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">// is very heavy in program memory. So to avoid problems</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">// you can make this function available by uncomment the next line, only when necessary.</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#pragma warning (default : 4005)</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">// This define gets rid of 2 timers and uses only Timer2 to tick every 58us and change logic levels on both tracks. </span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">// Zero bit is changed every 2 ticks, &quot;one&quot; bit changes every tick; this makes timings roughly equal to DCC specs.</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">// This frees one timer and 2 pins to be used for something else, though PWM pins controlled by Timer2 </span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">// cannot be used for hardware - PWM(they can, however, be used to output DCC signal using proposed method since </span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">// it is effectively a software - PWM).Jumpers for shields are not needed anymore. This is done at the RAM cost of </span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">// 2 bytes per RegisterList and 2 extra pointers in DCCppConfig (pointers might not be needed, they are used for </span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">// direct IO port manipulation to bypass arduino&#39;s digitalWrite).</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//#define USE_ONLY1_INTERRUPT</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//  Inclusion area</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//#define USE_TURNOUT</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//#define USE_EEPROM</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">//#define USE_OUTPUT</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//#define USE_SENSOR</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define USE_TEXTCOMMAND</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//#define USE_ETHERNET_WIZNET_5100</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//#define USE_ETHERNET_WIZNET_5500</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//#define USE_ETHERNET_WIZNET_5200</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//#define USE_ETHERNET_ENC28J60</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define USE_WIFI_LOCALSSID</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//#define USE_WIFI_EXTERNSSID</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#define USE_LOCOMOTIVES</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define USE_THROTTLES</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define USE_HMI</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SPECIFIC</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">// DO NOT CHANGE THESE LINES IN THIS BLOCK &#39;DOXYGEN_SPECIFIC&#39; : Only here for documentation !</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a62257f60a9be8ccb699ec6f902c30630">  477</a></span>&#160;<span class="preprocessor">    #define USE_TURNOUT</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#abd7d46fa3888b2e1bed34df076372b30">  479</a></span>&#160;<span class="preprocessor">    #define USE_EEPROM</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a6f8d193bd84df6f05773b458355e7bd8">  481</a></span>&#160;<span class="preprocessor">    #define USE_OUTPUT</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a22f58986dc11249373f6ee1d5fb50c0a">  483</a></span>&#160;<span class="preprocessor">    #define USE_SENSOR</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#ad7034344270036501578d215e708bc82">  485</a></span>&#160;<span class="preprocessor">    #define USE_TEXTCOMMAND</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a9a6c0b402d0c910815d3b93c2fdaa84d">  487</a></span>&#160;<span class="preprocessor">    #define USE_ETHERNET_WIZNET_5100</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a0b2499afd83a21858fcf73af2d5b47be">  489</a></span>&#160;<span class="preprocessor">    #define USE_ETHERNET_WIZNET_5500</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a40021e0447108fce5e19dc6922433f45">  491</a></span>&#160;<span class="preprocessor">    #define USE_ETHERNET_WIZNET_5200</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a70605414b539dc47fdaaa65bded21008">  493</a></span>&#160;<span class="preprocessor">    #define USE_ETHERNET_ENC28J60</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a4f0155fc235926a479f070659906a298">  495</a></span>&#160;<span class="preprocessor">    #define USE_WIFI_LOCALSSID</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a0d917e6c13407e978e9f45507be8d5a1">  497</a></span>&#160;<span class="preprocessor">    #define USE_WIFI_EXTERNSSID</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a60ad21cd34a11bac5ad707c11fbd7499">  499</a></span>&#160;<span class="preprocessor">    #define USE_LOCOMOTIVES</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">    #undef USE_TURNOUT</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">    #undef USE_EEPROM</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">    #undef USE_OUTPUT</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">    #undef USE_SENSOR</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">    #undef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">    #undef USE_ETHERNET_WIZNET_5100</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">    #undef USE_ETHERNET_WIZNET_5500</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">    #undef USE_ETHERNET_WIZNET_5200</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">    #undef USE_ETHERNET_ENC28J60</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a51f0718b05d5d1f9e04917713f4c6ff0">  514</a></span>&#160;<span class="preprocessor">    #define DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a637cd44f2cad21dfdafa3704b73cd74f">  517</a></span>&#160;<span class="preprocessor">    #define DCCPP_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a974da9ef1ab28fef455505016a3caa57">  523</a></span>&#160;<span class="preprocessor">    #define DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="DCCpp_8h.html#a1e245ce829aa91afa9a447c0872bda29">  531</a></span>&#160;<span class="preprocessor">    #define USE_ONLY1_INTERRUPT</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#if defined(USE_ETHERNET_WIZNET_5100) || defined(USE_ETHERNET_WIZNET_5500) || defined(USE_ETHERNET_WIZNET_5200) || defined(USE_ETHERNET_ENC28J60)</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#define USE_ETHERNET</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#if defined(USE_WIFI_LOCALSSID) || defined(USE_WIFI_EXTERNSSID)</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#define USE_WIFI</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#include &quot;DCCpp_Uno.h&quot;</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#include &quot;PacketRegister.h&quot;</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#include &quot;CurrentMonitor.h&quot;</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#include &quot;Config.h&quot;</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#include &quot;Comm.h&quot;</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#ifdef USE_LOCOMOTIVES</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#include &quot;Locomotives/Locomotives.hpp&quot;</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#include &quot;Locomotives/FunctionsState.hpp&quot;</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#include &quot;Throttles/Throttle.hpp&quot;</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#include &quot;Throttles/Throttles.hpp&quot;</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#include &quot;Turnout.h&quot;</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#include &quot;EEStore.h&quot;</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#include &quot;Outputs.h&quot;</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#include &quot;MessageStack.hpp&quot;</span>          </div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#include &quot;TextCommand.h&quot;</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#ifdef USE_HMI</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#include &quot;Hmi/hmi.h&quot;</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#include &quot;DCCpp.hpp&quot;</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="DCCpp_8h.html">DCCpp.h</a></li>
    <li class="footer">Generated on mer. mars 31 2021 20:49:29 for Labox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
