<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labox: D:/Documents/Arduino/Libraries/LaBox/src/DCCpp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Samrtphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DCCpp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCCpp.h File Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;DCCpp_Uno.h&quot;</code><br />
<code>#include &quot;PacketRegister.h&quot;</code><br />
<code>#include &quot;CurrentMonitor.h&quot;</code><br />
<code>#include &quot;Config.h&quot;</code><br />
<code>#include &quot;Comm.h&quot;</code><br />
<code>#include &quot;Locomotives/Locomotives.hpp&quot;</code><br />
<code>#include &quot;Throttles/Throttle.hpp&quot;</code><br />
<code>#include &quot;Throttles/Throttles.hpp&quot;</code><br />
<code>#include &quot;Hmi/hmi.h&quot;</code><br />
<code>#include &quot;DCCpp.hpp&quot;</code><br />
</div>
<p><a href="DCCpp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d9814dec9adda6df580a7f8fbebfa01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9814dec9adda6df580a7f8fbebfa01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCCPP_LIBRARY_VERSION</b>&#160;&#160;&#160;&quot;VERSION <a class="el" href="classDCCpp.html">DCCpp</a> library: 1.4.1&quot;</td></tr>
<tr class="separator:a8d9814dec9adda6df580a7f8fbebfa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0718b05d5d1f9e04917713f4c6ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a51f0718b05d5d1f9e04917713f4c6ff0">DCCPP_DEBUG_MODE</a></td></tr>
<tr class="separator:a51f0718b05d5d1f9e04917713f4c6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974da9ef1ab28fef455505016a3caa57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a974da9ef1ab28fef455505016a3caa57">DCCPP_PRINT_DCCPP</a></td></tr>
<tr class="separator:a974da9ef1ab28fef455505016a3caa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7034344270036501578d215e708bc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#ad7034344270036501578d215e708bc82">USE_TEXTCOMMAND</a></td></tr>
<tr class="separator:ad7034344270036501578d215e708bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0155fc235926a479f070659906a298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a4f0155fc235926a479f070659906a298">USE_WIFI_LOCALSSID</a></td></tr>
<tr class="separator:a4f0155fc235926a479f070659906a298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad21cd34a11bac5ad707c11fbd7499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a60ad21cd34a11bac5ad707c11fbd7499">USE_LOCOMOTIVES</a></td></tr>
<tr class="separator:a60ad21cd34a11bac5ad707c11fbd7499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbacb8714daaf18796f9cf45fd6ce0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbacb8714daaf18796f9cf45fd6ce0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_THROTTLES</b></td></tr>
<tr class="separator:afbbacb8714daaf18796f9cf45fd6ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76628b54fd1afcb66b8c1280f7e657a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76628b54fd1afcb66b8c1280f7e657a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HMI</b></td></tr>
<tr class="separator:a76628b54fd1afcb66b8c1280f7e657a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62257f60a9be8ccb699ec6f902c30630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a62257f60a9be8ccb699ec6f902c30630">USE_TURNOUT</a></td></tr>
<tr class="separator:a62257f60a9be8ccb699ec6f902c30630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7d46fa3888b2e1bed34df076372b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#abd7d46fa3888b2e1bed34df076372b30">USE_EEPROM</a></td></tr>
<tr class="separator:abd7d46fa3888b2e1bed34df076372b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d193bd84df6f05773b458355e7bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a6f8d193bd84df6f05773b458355e7bd8">USE_OUTPUT</a></td></tr>
<tr class="separator:a6f8d193bd84df6f05773b458355e7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f58986dc11249373f6ee1d5fb50c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a22f58986dc11249373f6ee1d5fb50c0a">USE_SENSOR</a></td></tr>
<tr class="separator:a22f58986dc11249373f6ee1d5fb50c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7034344270036501578d215e708bc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#ad7034344270036501578d215e708bc82">USE_TEXTCOMMAND</a></td></tr>
<tr class="separator:ad7034344270036501578d215e708bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c0b402d0c910815d3b93c2fdaa84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a9a6c0b402d0c910815d3b93c2fdaa84d">USE_ETHERNET_WIZNET_5100</a></td></tr>
<tr class="separator:a9a6c0b402d0c910815d3b93c2fdaa84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2499afd83a21858fcf73af2d5b47be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a0b2499afd83a21858fcf73af2d5b47be">USE_ETHERNET_WIZNET_5500</a></td></tr>
<tr class="separator:a0b2499afd83a21858fcf73af2d5b47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40021e0447108fce5e19dc6922433f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a40021e0447108fce5e19dc6922433f45">USE_ETHERNET_WIZNET_5200</a></td></tr>
<tr class="separator:a40021e0447108fce5e19dc6922433f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70605414b539dc47fdaaa65bded21008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a70605414b539dc47fdaaa65bded21008">USE_ETHERNET_ENC28J60</a></td></tr>
<tr class="separator:a70605414b539dc47fdaaa65bded21008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0155fc235926a479f070659906a298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a4f0155fc235926a479f070659906a298">USE_WIFI_LOCALSSID</a></td></tr>
<tr class="separator:a4f0155fc235926a479f070659906a298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d917e6c13407e978e9f45507be8d5a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a0d917e6c13407e978e9f45507be8d5a1">USE_WIFI_EXTERNSSID</a></td></tr>
<tr class="separator:a0d917e6c13407e978e9f45507be8d5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad21cd34a11bac5ad707c11fbd7499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a60ad21cd34a11bac5ad707c11fbd7499">USE_LOCOMOTIVES</a></td></tr>
<tr class="separator:a60ad21cd34a11bac5ad707c11fbd7499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0718b05d5d1f9e04917713f4c6ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a51f0718b05d5d1f9e04917713f4c6ff0">DCCPP_DEBUG_MODE</a></td></tr>
<tr class="separator:a51f0718b05d5d1f9e04917713f4c6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637cd44f2cad21dfdafa3704b73cd74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a637cd44f2cad21dfdafa3704b73cd74f">DCCPP_DEBUG_VERBOSE_MODE</a></td></tr>
<tr class="separator:a637cd44f2cad21dfdafa3704b73cd74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974da9ef1ab28fef455505016a3caa57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a974da9ef1ab28fef455505016a3caa57">DCCPP_PRINT_DCCPP</a></td></tr>
<tr class="separator:a974da9ef1ab28fef455505016a3caa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e245ce829aa91afa9a447c0872bda29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DCCpp_8h.html#a1e245ce829aa91afa9a447c0872bda29">USE_ONLY1_INTERRUPT</a></td></tr>
<tr class="separator:a1e245ce829aa91afa9a447c0872bda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b45d7c3c759d55de15e9fe019f580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038b45d7c3c759d55de15e9fe019f580"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_WIFI</b></td></tr>
<tr class="separator:a038b45d7c3c759d55de15e9fe019f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main include file of the library. </p>

<p class="definition">Definition in file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a51f0718b05d5d1f9e04917713f4c6ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_DEBUG_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the library will do many checks during setup and execution, and print errors, warnings and information messages on console. These messages can take a lot of memory, so be careful about the free memory of your program if you activate debug mode. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00514">514</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51f0718b05d5d1f9e04917713f4c6ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_DEBUG_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the library will do many checks during setup and execution, and print errors, warnings and information messages on console. These messages can take a lot of memory, so be careful about the free memory of your program if you activate debug mode. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00514">514</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a637cd44f2cad21dfdafa3704b73cd74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_DEBUG_VERBOSE_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the Verbose mode lets you see all actions done by the library, but with a real flood of text to the console... It has no effect if <a class="el" href="DCCpp_8h.html#a51f0718b05d5d1f9e04917713f4c6ff0">DCCPP_DEBUG_MODE</a> is not activated. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00517">517</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a974da9ef1ab28fef455505016a3caa57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_PRINT_DCCPP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the function <a class="el" href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp::showConfiguration()</a> will become available. This is useful to try to understand why something is not correctly defined. This function uses a lot of memory, so activate it only if necessary, and be careful about your program's memory. You can use the define PRINT_DCCPP() in your sketch instead of a call to <a class="el" href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp.showConfiguration()</a>. If <a class="el" href="DCCpp_8h.html#a974da9ef1ab28fef455505016a3caa57">DCCPP_PRINT_DCCPP</a> is not defined, PRINT_DCCPP is defined as empty, so you will not have a compilation error. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00523">523</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a974da9ef1ab28fef455505016a3caa57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_PRINT_DCCPP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the function <a class="el" href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp::showConfiguration()</a> will become available. This is useful to try to understand why something is not correctly defined. This function uses a lot of memory, so activate it only if necessary, and be careful about your program's memory. You can use the define PRINT_DCCPP() in your sketch instead of a call to <a class="el" href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp.showConfiguration()</a>. If <a class="el" href="DCCpp_8h.html#a974da9ef1ab28fef455505016a3caa57">DCCPP_PRINT_DCCPP</a> is not defined, PRINT_DCCPP is defined as empty, so you will not have a compilation error. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00523">523</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd7d46fa3888b2e1bed34df076372b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EEPROM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling EEPROM saving. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00479">479</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70605414b539dc47fdaaa65bded21008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ETHERNET_ENC28J60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Ethernet shield using ENC28J60 chip. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00493">493</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6c0b402d0c910815d3b93c2fdaa84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ETHERNET_WIZNET_5100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Ethernet shield using Wiznet 5100 chip (Arduino Shield v1). </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00487">487</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40021e0447108fce5e19dc6922433f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ETHERNET_WIZNET_5200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Ethernet shield using Wiznet 5200 chip (Seeed Studio). </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00491">491</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b2499afd83a21858fcf73af2d5b47be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ETHERNET_WIZNET_5500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Ethernet shield using Wiznet 5500 chip (Arduino Shield v2). </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00489">489</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60ad21cd34a11bac5ad707c11fbd7499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LOCOMOTIVES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling all the Locomotives class part. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00499">499</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60ad21cd34a11bac5ad707c11fbd7499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LOCOMOTIVES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling all the Locomotives class part. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00499">499</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e245ce829aa91afa9a447c0872bda29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ONLY1_INTERRUPT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This define gets rid of 2 timers and uses only Timer2 to tick every 58us and change logic levels on both tracks. Zero bit is changed every 2 ticks, "one" bit changes every tick; this makes timings roughly equal to DCC specs. This frees one timer and 2 pins to be used for something else, though PWM pins controlled by Timer2 cannot be used for hardware - PWM(they can, however, be used to output DCC signal using proposed method since it is effectively a software - PWM).Jumpers for shields are not needed anymore. This is done at the RAM cost of 2 bytes per <a class="el" href="structRegisterList.html">RegisterList</a> and 2 extra pointers in <a class="el" href="structDCCppConfig.html">DCCppConfig</a> (pointers might not be needed, they are used for direct IO port manipulation to bypass arduino's digitalWrite). </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00531">531</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8d193bd84df6f05773b458355e7bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Outputs. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00481">481</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22f58986dc11249373f6ee1d5fb50c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SENSOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Sensors. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00483">483</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7034344270036501578d215e708bc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TEXTCOMMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Serial commands. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00485">485</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7034344270036501578d215e708bc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TEXTCOMMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Serial commands. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00485">485</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62257f60a9be8ccb699ec6f902c30630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TURNOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Turnout. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00477">477</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d917e6c13407e978e9f45507be8d5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_WIFI_EXTERNSSID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Wifi communication using an existing Access Point (ISP box for instance). </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00497">497</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0155fc235926a479f070659906a298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_WIFI_LOCALSSID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Wifi communication using the Arduino as a local Wifi Access Point. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00495">495</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0155fc235926a479f070659906a298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_WIFI_LOCALSSID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment this line to avoid using and compiling Wifi communication using the Arduino as a local Wifi Access Point. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8h_source.html#l00495">495</a> of file <a class="el" href="DCCpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="DCCpp_8h.html">DCCpp.h</a></li>
    <li class="footer">Generated on mer. mars 31 2021 20:49:29 for Labox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
