<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labox: D:/Documents/Arduino/Libraries/LaBox/src/MessageStack.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Samrtphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MessageStack_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageStack.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;MessageStack.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="classMessageStack.html">MessageStack</a> <a class="code" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack::MessagesStack</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classMessageStack.html#aae64bb82f691056f9bc390d8158e5e9b">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMessageStack.html#aae64bb82f691056f9bc390d8158e5e9b">MessageStack::begin</a>(<span class="keywordtype">bool</span> inMultiThread)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">if</span> (inMultiThread)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;xSemaphore = xSemaphoreCreateMutex();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;MessageStack::MessageStack()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span> (byte i = 0; i &lt; MESSAGE_MAXNUMBER; i++)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;messages[i][0] = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  this-&gt;peakCount = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> MessageStack::FreeMessage(byte inMessageIndex)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  START_SEMAPHORE()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  this-&gt;messages[inMessageIndex][0] = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  END_SEMAPHORE()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">GetCount</a>(); <span class="comment">// update peakCount...</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMessageStack.html">MessageStack</a>::<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(const <span class="keywordtype">char</span> *inMessage)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(DCCPP_DEBUG_VERBOSE_MODE)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Serial.print(<span class="stringliteral">&quot;MessagesStack push &quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Serial.println(inMessage);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  START_SEMAPHORE()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MESSAGE_MAXNUMBER; i++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (this-&gt;messages[i][0] == 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      strncpy(this-&gt;messages[i], inMessage, MESSAGE_MAXSIZE);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      this-&gt;<a class="code" href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">GetCount</a>(); <span class="comment">// update peakCount...</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ABORT_SEMAPHORE()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Error : a message has been lost ! Stack is full !&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  END_SEMAPHORE()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  this-&gt;peakCount = MESSAGE_MAXNUMBER + 1;  <span class="comment">// at least !</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">   58</a></span>&#160;byte <a class="code" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">MessageStack::GetPendingMessageIndex</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  START_SEMAPHORE()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MESSAGE_MAXNUMBER; i++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (this-&gt;messages[i][0] != 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ABORT_SEMAPHORE()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  END_SEMAPHORE()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> 255;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">   72</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">MessageStack::GetMessage</a>(byte inMessage, <span class="keywordtype">char</span> *inMessageBuffer)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  START_SEMAPHORE()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  strncpy(inMessageBuffer, this-&gt;messages[inMessage], MESSAGE_MAXSIZE);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  END_SEMAPHORE()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  this-&gt;FreeMessage(inMessage);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> inMessageBuffer;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">   83</a></span>&#160;byte <a class="code" href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">MessageStack::GetCount</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  START_SEMAPHORE()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MESSAGE_MAXNUMBER; i++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (this-&gt;messages[i][0] != 0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      count++;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  END_SEMAPHORE()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (count &gt; this-&gt;peakCount)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;peakCount = count;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> MessageStack::Test()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">char</span> buffer[MESSAGE_MAXSIZE];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Serial.println(<span class="stringliteral">&quot;After all initialized&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  printStack();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess1&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  Serial.println(<span class="stringliteral">&quot;After one pushed&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  printStack();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess2&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Serial.println(<span class="stringliteral">&quot;After second pushed&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  printStack();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> pending = this-&gt;<a class="code" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">GetPendingMessageIndex</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Serial.print(<span class="stringliteral">&quot;Message available :&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Serial.print(pending);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">GetMessage</a>(pending, buffer);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Serial.print(<span class="stringliteral">&quot;Got message :\&quot;&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Serial.print(buffer);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Serial.println(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  printStack();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  pending = this-&gt;<a class="code" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">GetPendingMessageIndex</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Serial.print(<span class="stringliteral">&quot;Message available :&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Serial.print(pending);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">GetMessage</a>(pending, buffer);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Serial.print(<span class="stringliteral">&quot;Got message :\&quot;&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Serial.print(buffer);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Serial.println(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  printStack();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess0&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess1&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess2&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess3&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess4&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess5&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess6&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess7&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess8&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess9&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  this-&gt;<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="stringliteral">&quot;mess10&quot;</span>);  <span class="comment">// This one cant be added !</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  printStack();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> MessageStack::printStack()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MESSAGE_MAXNUMBER; i++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Serial.print(i);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Serial.print(<span class="stringliteral">&quot; : \&quot;&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Serial.print(messages[i]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Serial.println(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aclassMessageStack_html_a7f7cec9f03db716cb770cad687765f0a"><div class="ttname"><a href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">MessageStack::GetMessage</a></div><div class="ttdeci">const char * GetMessage(byte inIndex, char *inBufferToFill)</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00072">MessageStack.cpp:72</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a513d916b0bd4a55b92416362e2b0f8b7"><div class="ttname"><a href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">MessageStack::GetPendingMessageIndex</a></div><div class="ttdeci">byte GetPendingMessageIndex()</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00058">MessageStack.cpp:58</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a9b83e1b80f8ade34eda4de7d1ee79219"><div class="ttname"><a href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">MessageStack::GetCount</a></div><div class="ttdeci">byte GetCount()</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00083">MessageStack.cpp:83</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a04280ad1f083ef356fc95eabe85e12a9"><div class="ttname"><a href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">MessageStack::PushMessage</a></div><div class="ttdeci">bool PushMessage(const char *inMessage)</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00032">MessageStack.cpp:32</a></div></div>
<div class="ttc" id="aclassMessageStack_html_aae64bb82f691056f9bc390d8158e5e9b"><div class="ttname"><a href="classMessageStack.html#aae64bb82f691056f9bc390d8158e5e9b">MessageStack::begin</a></div><div class="ttdeci">void begin(bool inMultiThread)</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00005">MessageStack.cpp:5</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a68ea39855bb6f60a331883af61fbfd79"><div class="ttname"><a href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack::MessagesStack</a></div><div class="ttdeci">static MessageStack MessagesStack</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8hpp_source.html#l00029">MessageStack.hpp:29</a></div></div>
<div class="ttc" id="aclassMessageStack_html"><div class="ttname"><a href="classMessageStack.html">MessageStack</a></div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8hpp_source.html#l00017">MessageStack.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>MessageStack.cpp</b></li>
    <li class="footer">Generated on mer. mars 31 2021 20:49:29 for Labox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
