<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labox: CurrentMonitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Samrtphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCurrentMonitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structCurrentMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CurrentMonitor Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a037d8d2996495f55eaf3067f4f79a43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#a037d8d2996495f55eaf3067f4f79a43a">begin</a> (int pin, int inSignalPin, const char *msg, float inSampleMax=800)</td></tr>
<tr class="separator:a037d8d2996495f55eaf3067f4f79a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485def380e9c87c17dc2f1c8720e005a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#a485def380e9c87c17dc2f1c8720e005a">check</a> ()</td></tr>
<tr class="separator:a485def380e9c87c17dc2f1c8720e005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f65185db0c2179eb925c829ba22c2d6"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#a3f65185db0c2179eb925c829ba22c2d6">checkTime</a> ()</td></tr>
<tr class="separator:a3f65185db0c2179eb925c829ba22c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75c7b76d3cbc8207f6f77ef2b6e35301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a></td></tr>
<tr class="separator:a75c7b76d3cbc8207f6f77ef2b6e35301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5272629eb9b4e810b8f7f21651a6f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">signalPin</a></td></tr>
<tr class="separator:aeb5272629eb9b4e810b8f7f21651a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b999d776526131f8d008d3396589ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a></td></tr>
<tr class="separator:a12b999d776526131f8d008d3396589ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7913a8c985e532b36962d2088cb676"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">current</a></td></tr>
<tr class="separator:a5d7913a8c985e532b36962d2088cb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39b1f9324033a87094feebd2b1b501"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#a0d39b1f9324033a87094feebd2b1b501">msg</a></td></tr>
<tr class="separator:a0d39b1f9324033a87094feebd2b1b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad82c5feea9c57d5b8d034d7a69301a81"><td class="memItemLeft" align="right" valign="top">static long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCurrentMonitor.html#ad82c5feea9c57d5b8d034d7a69301a81">sampleTime</a> =0</td></tr>
<tr class="separator:ad82c5feea9c57d5b8d034d7a69301a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure/class describes a current monitor. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8h_source.html#l00027">27</a> of file <a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a037d8d2996495f55eaf3067f4f79a43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurrentMonitor::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inSignalPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inSampleMax</em> = <code>800</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>begin function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Attached pin. UNEFINED_PIN to inactivate this monitor. </td></tr>
    <tr><td class="paramname">inSignalPin</td><td>Pin to set LOW if a shortcut is detectexd. </td></tr>
    <tr><td class="paramname">msg</td><td>Message to send to console when a smoothed current value greater than maximum is detected. </td></tr>
    <tr><td class="paramname">inSampleMax</td><td>Maximum value of the current. Default is 300. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8cpp_source.html#l00017">17</a> of file <a class="el" href="CurrentMonitor_8cpp_source.html">CurrentMonitor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a485def380e9c87c17dc2f1c8720e005a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurrentMonitor::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the current on this monitor. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8cpp_source.html#l00034">34</a> of file <a class="el" href="CurrentMonitor_8cpp_source.html">CurrentMonitor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f65185db0c2179eb925c829ba22c2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean CurrentMonitor::checkTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if sufficient time has elapsed since last update. Common to all monitors. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8cpp_source.html#l00026">26</a> of file <a class="el" href="CurrentMonitor_8cpp_source.html">CurrentMonitor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d7913a8c985e532b36962d2088cb676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CurrentMonitor::current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the last measured current. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8h_source.html#l00032">32</a> of file <a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12b999d776526131f8d008d3396589ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CurrentMonitor::currentSampleMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the maximum current accepted without problem. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8h_source.html#l00031">31</a> of file <a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d39b1f9324033a87094feebd2b1b501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CurrentMonitor::msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message to send when excessive current is measured. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8h_source.html#l00033">33</a> of file <a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c7b76d3cbc8207f6f77ef2b6e35301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CurrentMonitor::pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attached check pin. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8h_source.html#l00029">29</a> of file <a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad82c5feea9c57d5b8d034d7a69301a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int CurrentMonitor::sampleTime =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time elapsed since last measurement. This delay is common to all monitors. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8h_source.html#l00028">28</a> of file <a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5272629eb9b4e810b8f7f21651a6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CurrentMonitor::signalPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signal pin. </p>

<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8h_source.html#l00030">30</a> of file <a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a></li>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="CurrentMonitor_8cpp_source.html">CurrentMonitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCurrentMonitor.html">CurrentMonitor</a></li>
    <li class="footer">Generated on mer. mars 31 2021 20:49:29 for Labox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
