<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: CircularBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCircularBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCircularBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircularBuffer Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="CircularBuffer_8hpp_source.html">CircularBuffer.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394bc02ed22f55cdd419a1392f92e224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a394bc02ed22f55cdd419a1392f92e224">CircularBuffer</a> (int inSize)</td></tr>
<tr class="separator:a394bc02ed22f55cdd419a1392f92e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367ed28ac9595be8cfda7fe08b543d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#ac367ed28ac9595be8cfda7fe08b543d0">begin</a> (bool inMultiThread=false)</td></tr>
<tr class="separator:ac367ed28ac9595be8cfda7fe08b543d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2378f441c68e0c16fa9fe4bb12372c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#aec2378f441c68e0c16fa9fe4bb12372c">end</a> ()</td></tr>
<tr class="separator:aec2378f441c68e0c16fa9fe4bb12372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3acd33319508f7499654995ec7f0384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#ae3acd33319508f7499654995ec7f0384">clear</a> ()</td></tr>
<tr class="separator:ae3acd33319508f7499654995ec7f0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f3df4ceae93329508820fb1eb0395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a715f3df4ceae93329508820fb1eb0395">PushByte</a> (byte inpData)</td></tr>
<tr class="separator:a715f3df4ceae93329508820fb1eb0395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8540faed348fbd96ef0f14c8b09756"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#adf8540faed348fbd96ef0f14c8b09756">PushBytes</a> (byte *inpData, int inDataLength)</td></tr>
<tr class="separator:adf8540faed348fbd96ef0f14c8b09756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09655d051eb1efaf0cef7841d940ebf1"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a09655d051eb1efaf0cef7841d940ebf1">GetByte</a> ()</td></tr>
<tr class="separator:a09655d051eb1efaf0cef7841d940ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac615cc50437122ed0c6dd16932b07b4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#aac615cc50437122ed0c6dd16932b07b4">GetInt16</a> ()</td></tr>
<tr class="separator:aac615cc50437122ed0c6dd16932b07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec09f9885e9a87ce2abef7c6dfc580"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a1aec09f9885e9a87ce2abef7c6dfc580">GetInt32</a> ()</td></tr>
<tr class="separator:a1aec09f9885e9a87ce2abef7c6dfc580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db9cbc468c8ecd6a1a6e726a70dd9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#ab9db9cbc468c8ecd6a1a6e726a70dd9f">GetBytes</a> (byte *inpData, int inDataLength)</td></tr>
<tr class="separator:ab9db9cbc468c8ecd6a1a6e726a70dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f794630161b32ac4c82f3807b6301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#af89f794630161b32ac4c82f3807b6301">GetCount</a> ()</td></tr>
<tr class="separator:af89f794630161b32ac4c82f3807b6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2d276d7f015d89ce4cf1789e73502d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#afd2d276d7f015d89ce4cf1789e73502d">GetPeakCount</a> ()</td></tr>
<tr class="separator:afd2d276d7f015d89ce4cf1789e73502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10ffa4f3904776158674579f369a0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#aaf10ffa4f3904776158674579f369a0e">isEmpty</a> () const</td></tr>
<tr class="separator:aaf10ffa4f3904776158674579f369a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8a7496c9170d5647d4c92476f7d626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a5c8a7496c9170d5647d4c92476f7d626">isFull</a> () const</td></tr>
<tr class="separator:a5c8a7496c9170d5647d4c92476f7d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740dc3b84c0848ea05b02f35ba71362a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a740dc3b84c0848ea05b02f35ba71362a">CheckIfBeginDone</a> ()</td></tr>
<tr class="separator:a740dc3b84c0848ea05b02f35ba71362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3156a7eeac0578b444ab1efb4be4058a"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a3156a7eeac0578b444ab1efb4be4058a">GetInt16</a> (byte *pBuffer, int inPos)</td></tr>
<tr class="separator:a3156a7eeac0578b444ab1efb4be4058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772277dbcc4cd1f121e1aea27e72a7c0"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a772277dbcc4cd1f121e1aea27e72a7c0">GetInt32</a> (byte *pBuffer, int inPos)</td></tr>
<tr class="separator:a772277dbcc4cd1f121e1aea27e72a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1312694a645db8a04e3a19f0ca596"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularBuffer.html#a73c1312694a645db8a04e3a19f0ca596">GetBytes</a> (byte *pBuffer, int inPos, byte *inpData, int inDataLength)</td></tr>
<tr class="separator:a73c1312694a645db8a04e3a19f0ca596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a thread-safe buffer of bytes. Bytes are pushed on the top (its head), and got from the bottom of the buffer (its tail...). </p>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8hpp_source.html#l00011">11</a> of file <a class="el" href="CircularBuffer_8hpp_source.html">CircularBuffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a394bc02ed22f55cdd419a1392f92e224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircularBuffer::CircularBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSize</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00003">3</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac367ed28ac9595be8cfda7fe08b543d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircularBuffer::begin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMultiThread</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMultiThread</td><td>If the buffer is used in multi-thread environnement, initialize the semaphore. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00016">16</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a740dc3b84c0848ea05b02f35ba71362a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularBuffer::CheckIfBeginDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the begin has been called. If not, the buffer is not allocated and any usage will crash the system ! </p>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00028">28</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3acd33319508f7499654995ec7f0384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircularBuffer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the full content of the buffer, ready for the next push. </p>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00050">50</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec2378f441c68e0c16fa9fe4bb12372c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircularBuffer::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the usage of this buffer and free the allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00040">40</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09655d051eb1efaf0cef7841d940ebf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte CircularBuffer::GetByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next byte from the buffer. </p><dl class="section return"><dt>Returns</dt><dd>first available byte, or 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00131">131</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9db9cbc468c8ecd6a1a6e726a70dd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularBuffer::GetBytes </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>inpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get some bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpData</td><td>buffer to fill. </td></tr>
    <tr><td class="paramname">inDataLength</td><td>number of bytes to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all bytes have been get. false if there were not enough bytes in th buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00176">176</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73c1312694a645db8a04e3a19f0ca596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CircularBuffer::GetBytes </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>inpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get some bytes from the given buffer starting from the given position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>buffer to scan. </td></tr>
    <tr><td class="paramname">inPos</td><td>Position of the first useful byte. </td></tr>
    <tr><td class="paramname">inpData</td><td>buffer to fill. </td></tr>
    <tr><td class="paramname">inDataLength</td><td>number of bytes to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all bytes have been get. false if there were not enough bytes in th buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00213">213</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af89f794630161b32ac4c82f3807b6301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CircularBuffer::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count the number of bytes in the buffer. </p><dl class="section return"><dt>Returns</dt><dd>number of bytes in the buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00218">218</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac615cc50437122ed0c6dd16932b07b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CircularBuffer::GetInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next two bytes from the buffer, to form an integer. </p><dl class="section return"><dt>Returns</dt><dd>integer created from two available bytes, or 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00148">148</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3156a7eeac0578b444ab1efb4be4058a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CircularBuffer::GetInt16 </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next two bytes from the given buffer starting from the given position, to form an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>buffer to scan. </td></tr>
    <tr><td class="paramname">inPos</td><td>Position of the first useful byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer created from two available bytes, or 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00195">195</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1aec09f9885e9a87ce2abef7c6dfc580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CircularBuffer::GetInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next four bytes from the buffer, to form an integer. </p><dl class="section return"><dt>Returns</dt><dd>integer created from two available bytes, or 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00161">161</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a772277dbcc4cd1f121e1aea27e72a7c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CircularBuffer::GetInt32 </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next four bytes from the given buffer starting from the given position, to form a 32 bits integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>buffer to scan. </td></tr>
    <tr><td class="paramname">inPos</td><td>Position of the first useful byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer created from four available bytes, or 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00203">203</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd2d276d7f015d89ce4cf1789e73502d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircularBuffer::GetPeakCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the maximum size used by the buffer since the beggining of its usage. </p><dl class="section return"><dt>Returns</dt><dd>maximum number of bytes in the buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8hpp_source.html#l00109">109</a> of file <a class="el" href="CircularBuffer_8hpp_source.html">CircularBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf10ffa4f3904776158674579f369a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularBuffer::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the buffer is empty or not. </p>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8hpp_source.html#l00113">113</a> of file <a class="el" href="CircularBuffer_8hpp_source.html">CircularBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8a7496c9170d5647d4c92476f7d626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularBuffer::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the buffer is full or not. </p>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8hpp_source.html#l00121">121</a> of file <a class="el" href="CircularBuffer_8hpp_source.html">CircularBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a715f3df4ceae93329508820fb1eb0395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularBuffer::PushByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inpData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add one byte in the buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpData</td><td>byte to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the byte have been pushed. false if the byte are lost due to max size reached... </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00063">63</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf8540faed348fbd96ef0f14c8b09756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularBuffer::PushBytes </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>inpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add some bytes in the buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpData</td><td>pointer to bytes to add. </td></tr>
    <tr><td class="paramname">inDataLength</td><td>number of bytes to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all bytes have been pushed. false if one or more bytes are lost due to max size reached... </dd></dl>

<p class="definition">Definition at line <a class="el" href="CircularBuffer_8cpp_source.html#l00096">96</a> of file <a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="CircularBuffer_8hpp_source.html">CircularBuffer.hpp</a></li>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="CircularBuffer_8cpp_source.html">CircularBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCircularBuffer.html">CircularBuffer</a></li>
    <li class="footer">Generated on ven. juin 4 2021 18:41:29 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
