<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: D:/Documents/Arduino/Libraries/LaBox/src/CurrentMonitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CurrentMonitor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CurrentMonitor.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">CurrentMonitor.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CurrentMonitor_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CurrentMonitor_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define  CURRENT_SAMPLE_SMOOTHING   0.01</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO) || defined(ARDUINO_AVR_NANO)      // Configuration for UNO</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  #define  CURRENT_SAMPLE_TIME        10</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else                                         // Configuration for MEGA    </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #define  CURRENT_SAMPLE_TIME        1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCurrentMonitor.html">CurrentMonitor</a>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#ad82c5feea9c57d5b8d034d7a69301a81">   28</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structCurrentMonitor.html#ad82c5feea9c57d5b8d034d7a69301a81">sampleTime</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a>;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCurrentMonitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">signalPin</a>;  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">   31</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">   32</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">current</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#a0d39b1f9324033a87094feebd2b1b501">   33</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structCurrentMonitor.html#a0d39b1f9324033a87094feebd2b1b501">msg</a>;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structCurrentMonitor.html#a037d8d2996495f55eaf3067f4f79a43a">begin</a>(<span class="keywordtype">int</span> <a class="code" href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a>, <span class="keywordtype">int</span> inSignalPin, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structCurrentMonitor.html#a0d39b1f9324033a87094feebd2b1b501">msg</a>, <span class="keywordtype">float</span> inSampleMax = 800);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="structCurrentMonitor.html#a3f65185db0c2179eb925c829ba22c2d6">checkTime</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structCurrentMonitor.html#a485def380e9c87c17dc2f1c8720e005a">check</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="astructCurrentMonitor_html_a485def380e9c87c17dc2f1c8720e005a"><div class="ttname"><a href="structCurrentMonitor.html#a485def380e9c87c17dc2f1c8720e005a">CurrentMonitor::check</a></div><div class="ttdeci">void check()</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8cpp_source.html#l00034">CurrentMonitor.cpp:34</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a3f65185db0c2179eb925c829ba22c2d6"><div class="ttname"><a href="structCurrentMonitor.html#a3f65185db0c2179eb925c829ba22c2d6">CurrentMonitor::checkTime</a></div><div class="ttdeci">static boolean checkTime()</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8cpp_source.html#l00026">CurrentMonitor.cpp:26</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a037d8d2996495f55eaf3067f4f79a43a"><div class="ttname"><a href="structCurrentMonitor.html#a037d8d2996495f55eaf3067f4f79a43a">CurrentMonitor::begin</a></div><div class="ttdeci">void begin(int pin, int inSignalPin, const char *msg, float inSampleMax=800)</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8cpp_source.html#l00017">CurrentMonitor.cpp:17</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a0d39b1f9324033a87094feebd2b1b501"><div class="ttname"><a href="structCurrentMonitor.html#a0d39b1f9324033a87094feebd2b1b501">CurrentMonitor::msg</a></div><div class="ttdeci">const char * msg</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00033">CurrentMonitor.h:33</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a5d7913a8c985e532b36962d2088cb676"><div class="ttname"><a href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">CurrentMonitor::current</a></div><div class="ttdeci">float current</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00032">CurrentMonitor.h:32</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a12b999d776526131f8d008d3396589ff"><div class="ttname"><a href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">CurrentMonitor::currentSampleMax</a></div><div class="ttdeci">float currentSampleMax</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00031">CurrentMonitor.h:31</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a75c7b76d3cbc8207f6f77ef2b6e35301"><div class="ttname"><a href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">CurrentMonitor::pin</a></div><div class="ttdeci">int pin</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00029">CurrentMonitor.h:29</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_aeb5272629eb9b4e810b8f7f21651a6f4"><div class="ttname"><a href="structCurrentMonitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">CurrentMonitor::signalPin</a></div><div class="ttdeci">int signalPin</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00030">CurrentMonitor.h:30</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_ad82c5feea9c57d5b8d034d7a69301a81"><div class="ttname"><a href="structCurrentMonitor.html#ad82c5feea9c57d5b8d034d7a69301a81">CurrentMonitor::sampleTime</a></div><div class="ttdeci">static long int sampleTime</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00028">CurrentMonitor.h:28</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html"><div class="ttname"><a href="structCurrentMonitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>CurrentMonitor.h</b></li>
    <li class="footer">Generated on mar. mai 18 2021 21:15:03 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
