<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: D:/Documents/Arduino/Libraries/LaBox/src/DCCpp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DCCpp_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCCpp.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __DCCpp_hpp__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __DCCpp_hpp__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DCCpp_8h.html">DCCpp.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDCCpp.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDCCpp.html">DCCpp</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> programMode;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> panicStopped;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> resendFunctions;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> setThrottle(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> readCvRaw(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a>* inReg, <span class="keywordtype">int</span> inCvId, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> writeCv(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> inCvId, byte inCvValue, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> identifyLocoId(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *inReg);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef USE_LOCOMOTIVES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setFunctions(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, Functions &amp;inStates);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDCCpp.html#a6b92bd5072036642f41d18c6d04bd887">   29</a></span>&#160;    <span class="keyword">static</span> byte <a class="code" href="classDCCpp.html#a6b92bd5072036642f41d18c6d04bd887">ackThreshold</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> <a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDCCpp.html#ad595df8c82950d263b1ed8785352257c">   35</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structCurrentMonitor.html">CurrentMonitor</a> <a class="code" href="classDCCpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDCCpp.html#a4b7a21c602fec12a2bd242da20ab423c">   37</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structCurrentMonitor.html">CurrentMonitor</a> <a class="code" href="classDCCpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDCCpp.html#a6a3dea562783574532fcb503694efadb">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#a6a3dea562783574532fcb503694efadb">IsPowerOnMain</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDCCpp.html#ac669b77763326ce8cc0006c856910033">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#ac669b77763326ce8cc0006c856910033">IsPowerOnProg</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDCCpp.html#af7aa462c3363f2ce46b62cbe38cd8fed">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#af7aa462c3363f2ce46b62cbe38cd8fed">powerOnAtFirstClient</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// begins</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">begin</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef USE_ONLY1_INTERRUPT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">beginMain</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">beginProg</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_AVR</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginMainMotorShield() { <a class="code" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">beginMain</a>(MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A, DCC_SIGNAL_PIN_MAIN, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN, MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginProgMotorShield() { <a class="code" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">beginProg</a>(MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B, DCC_SIGNAL_PIN_PROG, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG, MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginMainPololu() { <a class="code" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">beginMain</a>(POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A, DCC_SIGNAL_PIN_MAIN, POLOLU_SIGNAL_ENABLE_PIN_MAIN, POLOLU_CURRENT_MONITOR_PIN_MAIN); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginProgPololu() { <a class="code" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">beginProg</a>(POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B, DCC_SIGNAL_PIN_PROG, POLOLU_SIGNAL_ENABLE_PIN_PROG, POLOLU_CURRENT_MONITOR_PIN_PROG); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">beginMain</a>(uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">beginProg</a>(uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_AVR</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginMainMotorShield() { <a class="code" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">beginMain</a>(DCC_SIGNAL_PIN_MAIN, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN, MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginProgMotorShield() { <a class="code" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">beginProg</a>(DCC_SIGNAL_PIN_PROG, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG, MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginMainPololu() { <a class="code" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">beginMain</a>(DCC_SIGNAL_PIN_MAIN, POLOLU_SIGNAL_ENABLE_PIN_MAIN, POLOLU_CURRENT_MONITOR_PIN_MAIN); }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginProgPololu() { <a class="code" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">beginProg</a>(DCC_SIGNAL_PIN_PROG, POLOLU_SIGNAL_ENABLE_PIN_PROG, POLOLU_CURRENT_MONITOR_PIN_PROG); }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// The next two functions are redefined for each kind of Arduino... See DccSignal*.cpp</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">beginMainDccSignal</a>(uint8_t inSignalPin);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a9a5db30946dd135b9dea828cb225cc1c">beginProgDccSignal</a>(uint8_t inSignalPin);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">setDebugDccMode</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// DCCpp global functions</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">  132</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">IsMainTrack</a>(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *apRegs) { <span class="keywordflow">return</span> apRegs == &amp;<a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDCCpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">IsMainTrackDeclared</a>() { <span class="keywordflow">return</span> <a class="code" href="structDCCppConfig.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a> != UNDEFINED_PIN; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDCCpp.html#a91ea4144a3d075a5e74f5de790cacffe">  142</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#a91ea4144a3d075a5e74f5de790cacffe">IsProgTrackDeclared</a>() { <span class="keywordflow">return</span> <a class="code" href="structDCCppConfig.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a> != UNDEFINED_PIN; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">loop</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">panicStop</a>(<span class="keywordtype">bool</span> inStop);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">powerOn</a>(<span class="keywordtype">bool</span> inMain = <span class="keyword">true</span>, <span class="keywordtype">bool</span> inProg = <span class="keyword">true</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">powerOff</a>(<span class="keywordtype">bool</span> inMain = <span class="keyword">true</span>, <span class="keywordtype">bool</span> inProg = <span class="keyword">true</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> byte <a class="code" href="classDCCpp.html#a4f174359f968bcfa09d20a8185d01c9c">setAckThreshold</a>(byte inNewValue);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDCCpp.html#a411fe79171e9bb35633a649062c8c814">  174</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a411fe79171e9bb35633a649062c8c814">setResendFunctions</a>(<span class="keywordtype">bool</span> inResendFunctions) { resendFunctions = inResendFunctions; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDCCpp.html#a2cf02e1aaf3dabfcf8b05df42af94f73">  179</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#a2cf02e1aaf3dabfcf8b05df42af94f73">IsResendFunctions</a>() { <span class="keywordflow">return</span> resendFunctions; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">  184</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">setCurrentSampleMaxMain</a>(<span class="keywordtype">float</span> inMax) { <a class="code" href="classDCCpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a>.<a class="code" href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a> = inMax; }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">  189</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">setCurrentSampleMaxProg</a>(<span class="keywordtype">float</span> inMax) { <a class="code" href="classDCCpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a>.<a class="code" href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a> = inMax; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">  194</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">getCurrentMain</a>() { <span class="keywordflow">return</span> <a class="code" href="classDCCpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a>.<a class="code" href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a> == UNDEFINED_PIN ? 0 : <a class="code" href="classDCCpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a>.<a class="code" href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">current</a>; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">  199</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">getCurrentProg</a>() { <span class="keywordflow">return</span> <a class="code" href="classDCCpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a>.<a class="code" href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a> == UNDEFINED_PIN ? 0 : <a class="code" href="classDCCpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a>.<a class="code" href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">current</a>; }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Main track functions</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">  210</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">setSpeedMain</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward) { <span class="keywordflow">return</span> setThrottle(&amp;(<a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>), nReg, inLocoId, inStepsNumber, inNewSpeed, inForward); }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">  215</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">identifyLocoIdMain</a>() { <span class="keywordflow">if</span> (!<a class="code" href="classDCCpp.html#a6a3dea562783574532fcb503694efadb">IsPowerOnMain</a>) <a class="code" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">powerOn</a>(<span class="keyword">true</span>); <span class="keywordflow">return</span> identifyLocoId(&amp;(<a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>)); }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDCCpp.html#a0e139f73e947151f78b63b56d8912141">readCvMain</a>(<span class="keywordtype">int</span> inCvId, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#a89a4b245cf6e30ddb74ecb39d1cdb792">writeCvMain</a>(<span class="keywordtype">int</span> inCvId, byte inValue, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef USE_LOCOMOTIVES</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setFunctionsMain(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, Functions &amp;inStates) { setFunctions(&amp;(<a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>), nReg, inLocoId, inStates); }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// Programming track functions</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">  253</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">setSpeedProg</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward) { <span class="keywordflow">return</span> setThrottle(&amp;(<a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>), nReg, inLocoId, inStepsNumber, inNewSpeed, inForward); }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">  258</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">identifyLocoIdProg</a>() { <span class="keywordflow">if</span> (!<a class="code" href="classDCCpp.html#ac669b77763326ce8cc0006c856910033">IsPowerOnProg</a>) <a class="code" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">powerOn</a>(<span class="keyword">true</span>, <span class="keyword">true</span>); <span class="keywordflow">return</span> identifyLocoId(&amp;(<a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>)); }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDCCpp.html#a25a5aaef48f3ba6c8861a6c3059c585e">readCvProg</a>(<span class="keywordtype">int</span> inCvId, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#ad9173493373877186bc54666691e6e9c">writeCvProg</a>(<span class="keywordtype">int</span> inCvId, byte inValue, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifdef USE_LOCOMOTIVES</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setFunctionsProg(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, Functions &amp;inStates) { setFunctions(&amp;(<a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>), nReg, inLocoId, inStates); }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Accessories</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">setAccessory</a>(<span class="keywordtype">int</span> inAddress, byte inSubAddress, byte inActivate);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#aa5e62cd6af0ca1512a1a3cc0e88c5cdd">CheckPowerConnectionsWithLeds</a>(uint8_t aDirPin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDelay);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  #define PRINT_DCCPP DCCpp::showConfiguration();</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">showConfiguration</a>();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">  #define PRINT_DCCPP</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="ttc" id="aclassDCCpp_html_a66e7b3c72d39e1c5eea17325e5b2602e"><div class="ttname"><a href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">DCCpp::setAccessory</a></div><div class="ttdeci">static void setAccessory(int inAddress, byte inSubAddress, byte inActivate)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00630">DCCpp.cpp:630</a></div></div>
<div class="ttc" id="aclassDCCpp_html_ad9173493373877186bc54666691e6e9c"><div class="ttname"><a href="classDCCpp.html#ad9173493373877186bc54666691e6e9c">DCCpp::writeCvProg</a></div><div class="ttdeci">static bool writeCvProg(int inCvId, byte inValue, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00608">DCCpp.cpp:608</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a25a5aaef48f3ba6c8861a6c3059c585e"><div class="ttname"><a href="classDCCpp.html#a25a5aaef48f3ba6c8861a6c3059c585e">DCCpp::readCvProg</a></div><div class="ttdeci">static int readCvProg(int inCvId, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00596">DCCpp.cpp:596</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a89a4b245cf6e30ddb74ecb39d1cdb792"><div class="ttname"><a href="classDCCpp.html#a89a4b245cf6e30ddb74ecb39d1cdb792">DCCpp::writeCvMain</a></div><div class="ttdeci">static bool writeCvMain(int inCvId, byte inValue, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00586">DCCpp.cpp:586</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a654477a1fd6faa4d517187a980395a47"><div class="ttname"><a href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">DCCpp::setSpeedMain</a></div><div class="ttdeci">static bool setSpeedMain(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00210">DCCpp.hpp:210</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a8582f59a9d814ceb10e4381c0905df5b"><div class="ttname"><a href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">DCCpp::getCurrentProg</a></div><div class="ttdeci">static float getCurrentProg()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00199">DCCpp.hpp:199</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a5d7913a8c985e532b36962d2088cb676"><div class="ttname"><a href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">CurrentMonitor::current</a></div><div class="ttdeci">float current</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00032">CurrentMonitor.h:32</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a75c7b76d3cbc8207f6f77ef2b6e35301"><div class="ttname"><a href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">CurrentMonitor::pin</a></div><div class="ttdeci">int pin</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00029">CurrentMonitor.h:29</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a886cd3d7991f40c558a04642eca5f75f"><div class="ttname"><a href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp::getCurrentMain</a></div><div class="ttdeci">static float getCurrentMain()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00194">DCCpp.hpp:194</a></div></div>
<div class="ttc" id="aclassDCCpp_html_aefbcac0d455055a312f53cec8c3e044c"><div class="ttname"><a href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">DCCpp::setCurrentSampleMaxProg</a></div><div class="ttdeci">static void setCurrentSampleMaxProg(float inMax)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00189">DCCpp.hpp:189</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a411fe79171e9bb35633a649062c8c814"><div class="ttname"><a href="classDCCpp.html#a411fe79171e9bb35633a649062c8c814">DCCpp::setResendFunctions</a></div><div class="ttdeci">static void setResendFunctions(bool inResendFunctions)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00174">DCCpp.hpp:174</a></div></div>
<div class="ttc" id="aclassDCCpp_html_ae6f127dc80fd143484e682fd3ea64813"><div class="ttname"><a href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00411">DCCpp.cpp:411</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a423b1cf1ace8afffc0ce2841e4dcaebd"><div class="ttname"><a href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a></div><div class="ttdeci">static void powerOn(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00375">DCCpp.cpp:375</a></div></div>
<div class="ttc" id="aclassDCCpp_html_ab40138e7681f9e36daf0ba5f7907f592"><div class="ttname"><a href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">DCCpp::panicStop</a></div><div class="ttdeci">static void panicStop(bool inStop)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00354">DCCpp.cpp:354</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a35c671e79920bd84e49796fa25c7f275"><div class="ttname"><a href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">DCCpp::setCurrentSampleMaxMain</a></div><div class="ttdeci">static void setCurrentSampleMaxMain(float inMax)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00184">DCCpp.hpp:184</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a8061f7091ace39caa6742915ca728478"><div class="ttname"><a href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">DCCpp::loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00039">DCCpp.cpp:39</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a91ea4144a3d075a5e74f5de790cacffe"><div class="ttname"><a href="classDCCpp.html#a91ea4144a3d075a5e74f5de790cacffe">DCCpp::IsProgTrackDeclared</a></div><div class="ttdeci">static bool IsProgTrackDeclared()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00142">DCCpp.hpp:142</a></div></div>
<div class="ttc" id="astructDCCppConfig_html_a3292ed54570681efffe6f37a26a920c4"><div class="ttname"><a href="structDCCppConfig.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a></div><div class="ttdeci">static byte SignalEnablePinMain</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.html#l00110">Config.h:110</a></div></div>
<div class="ttc" id="aclassDCCpp_html_aa130a00d5c237dc6c3dc0539f14c3a97"><div class="ttname"><a href="classDCCpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">DCCpp::IsMainTrackDeclared</a></div><div class="ttdeci">static bool IsMainTrackDeclared()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00137">DCCpp.hpp:137</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a34991dc288c87cd81f0bc024c52dcc52"><div class="ttname"><a href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">DCCpp::IsMainTrack</a></div><div class="ttdeci">static bool IsMainTrack(volatile RegisterList *apRegs)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00132">DCCpp.hpp:132</a></div></div>
<div class="ttc" id="aclassDCCpp_html_aa5e62cd6af0ca1512a1a3cc0e88c5cdd"><div class="ttname"><a href="classDCCpp.html#aa5e62cd6af0ca1512a1a3cc0e88c5cdd">DCCpp::CheckPowerConnectionsWithLeds</a></div><div class="ttdeci">static void CheckPowerConnectionsWithLeds(uint8_t aDirPin, unsigned int inDelay)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00645">DCCpp.cpp:645</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a7fbf7de28ed028b1e7b39e281795f4ac"><div class="ttname"><a href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a></div><div class="ttdeci">static void setDebugDccMode()</div></div>
<div class="ttc" id="aclassDCCpp_html_a01b42e1d8b47eedc92d824cb183f4b82"><div class="ttname"><a href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">DCCpp::beginProg</a></div><div class="ttdeci">static void beginProg(uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00125">DCCpp.cpp:125</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a43a0e7a18f38571b9a5b3e18c6152742"><div class="ttname"><a href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">DCCpp::beginMain</a></div><div class="ttdeci">static void beginMain(uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00087">DCCpp.cpp:87</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a8351de57fc3df204364b052ec9dd4454"><div class="ttname"><a href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">DCCpp::begin</a></div><div class="ttdeci">static void begin()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00161">DCCpp.cpp:161</a></div></div>
<div class="ttc" id="aclassDCCpp_html_adeffb3fe2deb76daed412eb85455563c"><div class="ttname"><a href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">DCCpp::identifyLocoIdMain</a></div><div class="ttdeci">static int identifyLocoIdMain()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00215">DCCpp.hpp:215</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a7a73a7916ce22e61d70da8d6873bc6f2"><div class="ttname"><a href="classDCCpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp::beginMainDccSignal</a></div><div class="ttdeci">static void beginMainDccSignal(uint8_t inSignalPin)</div></div>
<div class="ttc" id="aclassDCCpp_html_af7aa462c3363f2ce46b62cbe38cd8fed"><div class="ttname"><a href="classDCCpp.html#af7aa462c3363f2ce46b62cbe38cd8fed">DCCpp::powerOnAtFirstClient</a></div><div class="ttdeci">static bool powerOnAtFirstClient</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00043">DCCpp.hpp:43</a></div></div>
<div class="ttc" id="aclassDCCpp_html_ac669b77763326ce8cc0006c856910033"><div class="ttname"><a href="classDCCpp.html#ac669b77763326ce8cc0006c856910033">DCCpp::IsPowerOnProg</a></div><div class="ttdeci">static bool IsPowerOnProg</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00041">DCCpp.hpp:41</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a6a3dea562783574532fcb503694efadb"><div class="ttname"><a href="classDCCpp.html#a6a3dea562783574532fcb503694efadb">DCCpp::IsPowerOnMain</a></div><div class="ttdeci">static bool IsPowerOnMain</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00039">DCCpp.hpp:39</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a1569db83622eef53d6ac694a69312995"><div class="ttname"><a href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">DCCpp::setSpeedProg</a></div><div class="ttdeci">static bool setSpeedProg(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00253">DCCpp.hpp:253</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a0e139f73e947151f78b63b56d8912141"><div class="ttname"><a href="classDCCpp.html#a0e139f73e947151f78b63b56d8912141">DCCpp::readCvMain</a></div><div class="ttdeci">static int readCvMain(int inCvId, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00574">DCCpp.cpp:574</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a4b7a21c602fec12a2bd242da20ab423c"><div class="ttname"><a href="classDCCpp.html#a4b7a21c602fec12a2bd242da20ab423c">DCCpp::progMonitor</a></div><div class="ttdeci">static CurrentMonitor progMonitor</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00037">DCCpp.hpp:37</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a4f174359f968bcfa09d20a8185d01c9c"><div class="ttname"><a href="classDCCpp.html#a4f174359f968bcfa09d20a8185d01c9c">DCCpp::setAckThreshold</a></div><div class="ttdeci">static byte setAckThreshold(byte inNewValue)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00442">DCCpp.cpp:442</a></div></div>
<div class="ttc" id="astructDCCppConfig_html_adc6ba49c5c5445fa3e07243acc954cc0"><div class="ttname"><a href="structDCCppConfig.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a></div><div class="ttdeci">static byte SignalEnablePinProg</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.html#l00115">Config.h:115</a></div></div>
<div class="ttc" id="aclassDCCpp_html_ad595df8c82950d263b1ed8785352257c"><div class="ttname"><a href="classDCCpp.html#ad595df8c82950d263b1ed8785352257c">DCCpp::mainMonitor</a></div><div class="ttdeci">static CurrentMonitor mainMonitor</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00035">DCCpp.hpp:35</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a9a5db30946dd135b9dea828cb225cc1c"><div class="ttname"><a href="classDCCpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp::beginProgDccSignal</a></div><div class="ttdeci">static void beginProgDccSignal(uint8_t inSignalPin)</div></div>
<div class="ttc" id="astructCurrentMonitor_html"><div class="ttname"><a href="structCurrentMonitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a29dbf617bfe3bcc37b89ea8fcb41fddf"><div class="ttname"><a href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp::showConfiguration</a></div><div class="ttdeci">static void showConfiguration()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00256">DCCpp.cpp:256</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a62e7ee97cdca4a89b5130b5f7fe4f0b2"><div class="ttname"><a href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a></div><div class="ttdeci">static volatile RegisterList progRegs</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00033">DCCpp.hpp:33</a></div></div>
<div class="ttc" id="aclassDCCpp_html_abd9020b392843324d0be807ccd101438"><div class="ttname"><a href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a></div><div class="ttdeci">static volatile RegisterList mainRegs</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00031">DCCpp.hpp:31</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a2cf02e1aaf3dabfcf8b05df42af94f73"><div class="ttname"><a href="classDCCpp.html#a2cf02e1aaf3dabfcf8b05df42af94f73">DCCpp::IsResendFunctions</a></div><div class="ttdeci">static bool IsResendFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00179">DCCpp.hpp:179</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a6b92bd5072036642f41d18c6d04bd887"><div class="ttname"><a href="classDCCpp.html#a6b92bd5072036642f41d18c6d04bd887">DCCpp::ackThreshold</a></div><div class="ttdeci">static byte ackThreshold</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00029">DCCpp.hpp:29</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a24e3e517d2e2389fb8ad07a996fcfb17"><div class="ttname"><a href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">DCCpp::identifyLocoIdProg</a></div><div class="ttdeci">static int identifyLocoIdProg()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00258">DCCpp.hpp:258</a></div></div>
<div class="ttc" id="astructRegisterList_html"><div class="ttname"><a href="structRegisterList.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00039">PacketRegister.h:39</a></div></div>
<div class="ttc" id="aclassDCCpp_html"><div class="ttname"><a href="classDCCpp.html">DCCpp</a></div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00012">DCCpp.hpp:12</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html_a12b999d776526131f8d008d3396589ff"><div class="ttname"><a href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">CurrentMonitor::currentSampleMax</a></div><div class="ttdeci">float currentSampleMax</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00031">CurrentMonitor.h:31</a></div></div>
<div class="ttc" id="aDCCpp_8h_html"><div class="ttname"><a href="DCCpp_8h.html">DCCpp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>DCCpp.hpp</b></li>
    <li class="footer">Generated on mar. mai 18 2021 21:15:03 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
