<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classCircularBuffer.html#ac367ed28ac9595be8cfda7fe08b543d0">CircularBuffer</a>
, <a class="el" href="structCurrentMonitor.html#a037d8d2996495f55eaf3067f4f79a43a">CurrentMonitor</a>
, <a class="el" href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">DCCpp</a>
, <a class="el" href="classMessageStack.html#aae64bb82f691056f9bc390d8158e5e9b">MessageStack</a>
</li>
<li>beginMain()
: <a class="el" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">DCCpp</a>
</li>
<li>beginMainDccSignal()
: <a class="el" href="classDCCpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp</a>
</li>
<li>beginProg()
: <a class="el" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">DCCpp</a>
</li>
<li>beginProgDccSignal()
: <a class="el" href="classDCCpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckIfBeginDone()
: <a class="el" href="classCircularBuffer.html#a740dc3b84c0848ea05b02f35ba71362a">CircularBuffer</a>
</li>
<li>CheckPowerConnectionsWithLeds()
: <a class="el" href="classDCCpp.html#aa5e62cd6af0ca1512a1a3cc0e88c5cdd">DCCpp</a>
</li>
<li>CircularBuffer()
: <a class="el" href="classCircularBuffer.html#a394bc02ed22f55cdd419a1392f92e224">CircularBuffer</a>
</li>
<li>check()
: <a class="el" href="structCurrentMonitor.html#a485def380e9c87c17dc2f1c8720e005a">CurrentMonitor</a>
</li>
<li>checkTime()
: <a class="el" href="structCurrentMonitor.html#a3f65185db0c2179eb925c829ba22c2d6">CurrentMonitor</a>
</li>
<li>clear()
: <a class="el" href="classCircularBuffer.html#ae3acd33319508f7499654995ec7f0384">CircularBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classCircularBuffer.html#aec2378f441c68e0c16fa9fe4bb12372c">CircularBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetByte()
: <a class="el" href="classCircularBuffer.html#a09655d051eb1efaf0cef7841d940ebf1">CircularBuffer</a>
</li>
<li>GetBytes()
: <a class="el" href="classCircularBuffer.html#ab9db9cbc468c8ecd6a1a6e726a70dd9f">CircularBuffer</a>
</li>
<li>GetCount()
: <a class="el" href="classCircularBuffer.html#af89f794630161b32ac4c82f3807b6301">CircularBuffer</a>
, <a class="el" href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">MessageStack</a>
</li>
<li>GetInt16()
: <a class="el" href="classCircularBuffer.html#aac615cc50437122ed0c6dd16932b07b4">CircularBuffer</a>
</li>
<li>GetInt32()
: <a class="el" href="classCircularBuffer.html#a1aec09f9885e9a87ce2abef7c6dfc580">CircularBuffer</a>
</li>
<li>GetMessage()
: <a class="el" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">MessageStack</a>
</li>
<li>GetPeakCount()
: <a class="el" href="classCircularBuffer.html#afd2d276d7f015d89ce4cf1789e73502d">CircularBuffer</a>
, <a class="el" href="classMessageStack.html#a85a0c042639c2a25a781b7814fd9540a">MessageStack</a>
</li>
<li>GetPendingMessageIndex()
: <a class="el" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">MessageStack</a>
</li>
<li>getCurrentMain()
: <a class="el" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp</a>
</li>
<li>getCurrentProg()
: <a class="el" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsMainTrack()
: <a class="el" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">DCCpp</a>
</li>
<li>IsMainTrackDeclared()
: <a class="el" href="classDCCpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">DCCpp</a>
</li>
<li>IsProgTrackDeclared()
: <a class="el" href="classDCCpp.html#a91ea4144a3d075a5e74f5de790cacffe">DCCpp</a>
</li>
<li>IsResendFunctions()
: <a class="el" href="classDCCpp.html#a2cf02e1aaf3dabfcf8b05df42af94f73">DCCpp</a>
</li>
<li>identifyLocoIdMain()
: <a class="el" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">DCCpp</a>
</li>
<li>identifyLocoIdProg()
: <a class="el" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">DCCpp</a>
</li>
<li>isEmpty()
: <a class="el" href="classCircularBuffer.html#aaf10ffa4f3904776158674579f369a0e">CircularBuffer</a>
</li>
<li>isFull()
: <a class="el" href="classCircularBuffer.html#a5c8a7496c9170d5647d4c92476f7d626">CircularBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PushByte()
: <a class="el" href="classCircularBuffer.html#a715f3df4ceae93329508820fb1eb0395">CircularBuffer</a>
</li>
<li>PushBytes()
: <a class="el" href="classCircularBuffer.html#adf8540faed348fbd96ef0f14c8b09756">CircularBuffer</a>
</li>
<li>PushMessage()
: <a class="el" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">MessageStack</a>
</li>
<li>panicStop()
: <a class="el" href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">DCCpp</a>
</li>
<li>powerOff()
: <a class="el" href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp</a>
</li>
<li>powerOn()
: <a class="el" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readCvMain()
: <a class="el" href="classDCCpp.html#a0e139f73e947151f78b63b56d8912141">DCCpp</a>
</li>
<li>readCvProg()
: <a class="el" href="classDCCpp.html#a25a5aaef48f3ba6c8861a6c3059c585e">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAccessory()
: <a class="el" href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">DCCpp</a>
</li>
<li>setAckThreshold()
: <a class="el" href="classDCCpp.html#a4f174359f968bcfa09d20a8185d01c9c">DCCpp</a>
</li>
<li>setCurrentSampleMaxMain()
: <a class="el" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">DCCpp</a>
</li>
<li>setCurrentSampleMaxProg()
: <a class="el" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">DCCpp</a>
</li>
<li>setDebugDccMode()
: <a class="el" href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp</a>
</li>
<li>setResendFunctions()
: <a class="el" href="classDCCpp.html#a411fe79171e9bb35633a649062c8c814">DCCpp</a>
</li>
<li>setSpeedMain()
: <a class="el" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">DCCpp</a>
</li>
<li>setSpeedProg()
: <a class="el" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">DCCpp</a>
</li>
<li>showConfiguration()
: <a class="el" href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCvMain()
: <a class="el" href="classDCCpp.html#a89a4b245cf6e30ddb74ecb39d1cdb792">DCCpp</a>
</li>
<li>writeCvProg()
: <a class="el" href="classDCCpp.html#ad9173493373877186bc54666691e6e9c">DCCpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on mer. mai 19 2021 18:56:03 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
