<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_all.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ackThreshold
: <a class="el" href="classDCCpp.html#a16430117f0d0f64008626b45b09f7fbf">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classCircularBuffer.html#ac367ed28ac9595be8cfda7fe08b543d0">CircularBuffer</a>
, <a class="el" href="structCurrentMonitor.html#a037d8d2996495f55eaf3067f4f79a43a">CurrentMonitor</a>
, <a class="el" href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">DCCpp</a>
, <a class="el" href="classMessageStack.html#aae64bb82f691056f9bc390d8158e5e9b">MessageStack</a>
</li>
<li>beginMain()
: <a class="el" href="classDCCpp.html#a43a0e7a18f38571b9a5b3e18c6152742">DCCpp</a>
</li>
<li>beginMainDccSignal()
: <a class="el" href="classDCCpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp</a>
</li>
<li>beginProg()
: <a class="el" href="classDCCpp.html#a01b42e1d8b47eedc92d824cb183f4b82">DCCpp</a>
</li>
<li>beginProgDccSignal()
: <a class="el" href="classDCCpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckIfBeginDone()
: <a class="el" href="classCircularBuffer.html#a740dc3b84c0848ea05b02f35ba71362a">CircularBuffer</a>
</li>
<li>CheckPowerConnectionsWithLeds()
: <a class="el" href="classDCCpp.html#aa5e62cd6af0ca1512a1a3cc0e88c5cdd">DCCpp</a>
</li>
<li>CircularBuffer()
: <a class="el" href="classCircularBuffer.html#a394bc02ed22f55cdd419a1392f92e224">CircularBuffer</a>
</li>
<li>Country
: <a class="el" href="structDecoderManufacturer.html#af31af729149afe12c5979e72ff226e50">DecoderManufacturer</a>
</li>
<li>CurrentMonitorMain
: <a class="el" href="structDCCppConfig.html#a674ca4b13ad78160a38ce40e05a811ed">DCCppConfig</a>
</li>
<li>CurrentMonitorProg
: <a class="el" href="structDCCppConfig.html#a0a32e9bc7452f9847727787bfedbf7b9">DCCppConfig</a>
</li>
<li>Cv7
: <a class="el" href="structDecoderModel.html#af1f130ba5455f9d224ee0db929174bae">DecoderModel</a>
</li>
<li>Cv8
: <a class="el" href="structDecoderManufacturer.html#ac4522a1301739fcd195f6eef64df284b">DecoderManufacturer</a>
</li>
<li>check()
: <a class="el" href="structCurrentMonitor.html#a485def380e9c87c17dc2f1c8720e005a">CurrentMonitor</a>
</li>
<li>checkTime()
: <a class="el" href="structCurrentMonitor.html#a3f65185db0c2179eb925c829ba22c2d6">CurrentMonitor</a>
</li>
<li>clear()
: <a class="el" href="classCircularBuffer.html#ae3acd33319508f7499654995ec7f0384">CircularBuffer</a>
</li>
<li>current
: <a class="el" href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">CurrentMonitor</a>
</li>
<li>currentSampleMax
: <a class="el" href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">CurrentMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DirectionMotorA
: <a class="el" href="structDCCppConfig.html#a829009e0d1a84b87bcec3a125bc757cf">DCCppConfig</a>
</li>
<li>DirectionMotorB
: <a class="el" href="structDCCppConfig.html#a46b237303713bca7c18a1d2ace3d4c4c">DCCppConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classCircularBuffer.html#aec2378f441c68e0c16fa9fe4bb12372c">CircularBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetByte()
: <a class="el" href="classCircularBuffer.html#a09655d051eb1efaf0cef7841d940ebf1">CircularBuffer</a>
</li>
<li>GetBytes()
: <a class="el" href="classCircularBuffer.html#ab9db9cbc468c8ecd6a1a6e726a70dd9f">CircularBuffer</a>
</li>
<li>GetCount()
: <a class="el" href="classCircularBuffer.html#af89f794630161b32ac4c82f3807b6301">CircularBuffer</a>
, <a class="el" href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">MessageStack</a>
</li>
<li>GetInt16()
: <a class="el" href="classCircularBuffer.html#aac615cc50437122ed0c6dd16932b07b4">CircularBuffer</a>
</li>
<li>GetInt32()
: <a class="el" href="classCircularBuffer.html#a1aec09f9885e9a87ce2abef7c6dfc580">CircularBuffer</a>
</li>
<li>GetMessage()
: <a class="el" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">MessageStack</a>
</li>
<li>GetPeakCount()
: <a class="el" href="classCircularBuffer.html#afd2d276d7f015d89ce4cf1789e73502d">CircularBuffer</a>
, <a class="el" href="classMessageStack.html#a85a0c042639c2a25a781b7814fd9540a">MessageStack</a>
</li>
<li>GetPendingMessageIndex()
: <a class="el" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">MessageStack</a>
</li>
<li>getCurrentMain()
: <a class="el" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp</a>
</li>
<li>getCurrentProg()
: <a class="el" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">DCCpp</a>
</li>
<li>getDecoderInfo()
: <a class="el" href="classDCCpp.html#afe9cbcc49ce29abde10e4be9eaf3bd27">DCCpp</a>
</li>
<li>getDecoderInfoMain()
: <a class="el" href="classDCCpp.html#a598957e5cb8824835bf1b55e8c6abe4c">DCCpp</a>
</li>
<li>getDecoderInfoProg()
: <a class="el" href="classDCCpp.html#aafe33132582e61f4092356e2a86533e8">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsMainTrack()
: <a class="el" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">DCCpp</a>
</li>
<li>IsMainTrackDeclared()
: <a class="el" href="classDCCpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">DCCpp</a>
</li>
<li>IsPowerOnMain
: <a class="el" href="classDCCpp.html#a6a3dea562783574532fcb503694efadb">DCCpp</a>
</li>
<li>IsPowerOnProg
: <a class="el" href="classDCCpp.html#ac669b77763326ce8cc0006c856910033">DCCpp</a>
</li>
<li>IsProgTrackDeclared()
: <a class="el" href="classDCCpp.html#a91ea4144a3d075a5e74f5de790cacffe">DCCpp</a>
</li>
<li>IsResendFunctions()
: <a class="el" href="classDCCpp.html#a2cf02e1aaf3dabfcf8b05df42af94f73">DCCpp</a>
</li>
<li>identifyLocoIdMain()
: <a class="el" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">DCCpp</a>
</li>
<li>identifyLocoIdProg()
: <a class="el" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">DCCpp</a>
</li>
<li>isEmpty()
: <a class="el" href="classCircularBuffer.html#aaf10ffa4f3904776158674579f369a0e">CircularBuffer</a>
</li>
<li>isFull()
: <a class="el" href="classCircularBuffer.html#a5c8a7496c9170d5647d4c92476f7d626">CircularBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JMRIName
: <a class="el" href="structDecoderManufacturer.html#a9e0d5f5c706fdf51ecd7fef086df495c">DecoderManufacturer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ManufacturerCv8
: <a class="el" href="structDecoderModel.html#a04e1788b5e3711f73226a3e38a3e1f3b">DecoderModel</a>
</li>
<li>MessagesStack
: <a class="el" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack</a>
</li>
<li>mainMonitor
: <a class="el" href="classDCCpp.html#ad595df8c82950d263b1ed8785352257c">DCCpp</a>
</li>
<li>mainRegs
: <a class="el" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp</a>
</li>
<li>msg
: <a class="el" href="structCurrentMonitor.html#a0d39b1f9324033a87094feebd2b1b501">CurrentMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NMRAName
: <a class="el" href="structDecoderManufacturer.html#ad54e012531e90fc8e83466f7f1577275">DecoderManufacturer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PushByte()
: <a class="el" href="classCircularBuffer.html#a715f3df4ceae93329508820fb1eb0395">CircularBuffer</a>
</li>
<li>PushBytes()
: <a class="el" href="classCircularBuffer.html#adf8540faed348fbd96ef0f14c8b09756">CircularBuffer</a>
</li>
<li>PushMessage()
: <a class="el" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">MessageStack</a>
</li>
<li>panicStop()
: <a class="el" href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">DCCpp</a>
</li>
<li>pin
: <a class="el" href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">CurrentMonitor</a>
</li>
<li>powerOff()
: <a class="el" href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp</a>
</li>
<li>powerOn()
: <a class="el" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp</a>
</li>
<li>powerOnAtFirstClient
: <a class="el" href="classDCCpp.html#af7aa462c3363f2ce46b62cbe38cd8fed">DCCpp</a>
</li>
<li>progMonitor
: <a class="el" href="classDCCpp.html#a4b7a21c602fec12a2bd242da20ab423c">DCCpp</a>
</li>
<li>progRegs
: <a class="el" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readCv()
: <a class="el" href="classDCCpp.html#aa0a7265f5833367c6af288bf18e0df6f">DCCpp</a>
</li>
<li>readCvMain()
: <a class="el" href="classDCCpp.html#af968257654a924b231839e93c3427c1e">DCCpp</a>
</li>
<li>readCvProg()
: <a class="el" href="classDCCpp.html#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SignalEnablePinMain
: <a class="el" href="structDCCppConfig.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig</a>
</li>
<li>SignalEnablePinProg
: <a class="el" href="structDCCppConfig.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig</a>
</li>
<li>sampleTime
: <a class="el" href="structCurrentMonitor.html#ad82c5feea9c57d5b8d034d7a69301a81">CurrentMonitor</a>
</li>
<li>setAccessory()
: <a class="el" href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">DCCpp</a>
</li>
<li>setAckThreshold()
: <a class="el" href="classDCCpp.html#a027047dcf390d5adbbd6ee8926ece673">DCCpp</a>
</li>
<li>setCurrentSampleMaxMain()
: <a class="el" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">DCCpp</a>
</li>
<li>setCurrentSampleMaxProg()
: <a class="el" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">DCCpp</a>
</li>
<li>setDebugDccMode()
: <a class="el" href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp</a>
</li>
<li>setResendFunctions()
: <a class="el" href="classDCCpp.html#a411fe79171e9bb35633a649062c8c814">DCCpp</a>
</li>
<li>setSpeedMain()
: <a class="el" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">DCCpp</a>
</li>
<li>setSpeedProg()
: <a class="el" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">DCCpp</a>
</li>
<li>showConfiguration()
: <a class="el" href="classDCCpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp</a>
</li>
<li>signalPin
: <a class="el" href="structCurrentMonitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">CurrentMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCvMain()
: <a class="el" href="classDCCpp.html#a89a4b245cf6e30ddb74ecb39d1cdb792">DCCpp</a>
</li>
<li>writeCvProg()
: <a class="el" href="classDCCpp.html#ad9173493373877186bc54666691e6e9c">DCCpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on ven. juin 4 2021 18:41:29 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
