<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>DCCPP_DEBUG_MODE
: <a class="el" href="DCCpp_8h.html#a51f0718b05d5d1f9e04917713f4c6ff0">DCCpp.h</a>
</li>
<li>DCCPP_DEBUG_VERBOSE_MODE
: <a class="el" href="DCCpp_8h.html#a637cd44f2cad21dfdafa3704b73cd74f">DCCpp.h</a>
</li>
<li>DCCPP_LIBRARY_VERSION
: <a class="el" href="DCCpp_8h.html#a8d9814dec9adda6df580a7f8fbebfa01">DCCpp.h</a>
</li>
<li>DCCPP_PRINT_DCCPP
: <a class="el" href="DCCpp_8h.html#a974da9ef1ab28fef455505016a3caa57">DCCpp.h</a>
</li>
<li>USE_EEPROM
: <a class="el" href="DCCpp_8h.html#abd7d46fa3888b2e1bed34df076372b30">DCCpp.h</a>
</li>
<li>USE_ETHERNET_ENC28J60
: <a class="el" href="DCCpp_8h.html#a70605414b539dc47fdaaa65bded21008">DCCpp.h</a>
</li>
<li>USE_ETHERNET_WIZNET_5100
: <a class="el" href="DCCpp_8h.html#a9a6c0b402d0c910815d3b93c2fdaa84d">DCCpp.h</a>
</li>
<li>USE_ETHERNET_WIZNET_5200
: <a class="el" href="DCCpp_8h.html#a40021e0447108fce5e19dc6922433f45">DCCpp.h</a>
</li>
<li>USE_ETHERNET_WIZNET_5500
: <a class="el" href="DCCpp_8h.html#a0b2499afd83a21858fcf73af2d5b47be">DCCpp.h</a>
</li>
<li>USE_HMI
: <a class="el" href="DCCpp_8h.html#a76628b54fd1afcb66b8c1280f7e657a0">DCCpp.h</a>
</li>
<li>USE_LOCOMOTIVES
: <a class="el" href="DCCpp_8h.html#a60ad21cd34a11bac5ad707c11fbd7499">DCCpp.h</a>
</li>
<li>USE_ONLY1_INTERRUPT
: <a class="el" href="DCCpp_8h.html#a1e245ce829aa91afa9a447c0872bda29">DCCpp.h</a>
</li>
<li>USE_OUTPUT
: <a class="el" href="DCCpp_8h.html#a6f8d193bd84df6f05773b458355e7bd8">DCCpp.h</a>
</li>
<li>USE_SENSOR
: <a class="el" href="DCCpp_8h.html#a22f58986dc11249373f6ee1d5fb50c0a">DCCpp.h</a>
</li>
<li>USE_TEXTCOMMAND
: <a class="el" href="DCCpp_8h.html#ad7034344270036501578d215e708bc82">DCCpp.h</a>
</li>
<li>USE_THROTTLES
: <a class="el" href="DCCpp_8h.html#afbbacb8714daaf18796f9cf45fd6ce0f">DCCpp.h</a>
</li>
<li>USE_TURNOUT
: <a class="el" href="DCCpp_8h.html#a62257f60a9be8ccb699ec6f902c30630">DCCpp.h</a>
</li>
<li>USE_WIFI_EXTERNSSID
: <a class="el" href="DCCpp_8h.html#a0d917e6c13407e978e9f45507be8d5a1">DCCpp.h</a>
</li>
<li>USE_WIFI_LOCALSSID
: <a class="el" href="DCCpp_8h.html#a4f0155fc235926a479f070659906a298">DCCpp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on ven. juin 4 2021 18:41:29 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
