<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: D:/Documents/Arduino/Libraries/LaBox/src/MessageStack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MessageStack_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageStack.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __MessageStack_Hpp__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __MessageStack_Hpp__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MESSAGE_MAXNUMBER 10</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MESSAGE_MAXSIZE 34    // idem MAX_COMMAND_LENGTH + 1 + 3</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMessageStack.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessageStack.html">MessageStack</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">char</span> messages[MESSAGE_MAXNUMBER][MESSAGE_MAXSIZE];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  byte peakCount;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SemaphoreHandle_t xSemaphore; <span class="comment">// semaphore d&#39;exclusion mutuelle</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classMessageStack.html">MessageStack</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> FreeMessage(byte inMessageIndex); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">   31</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classMessageStack.html">MessageStack</a> <a class="code" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessagesStack</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMessageStack.html#aae64bb82f691056f9bc390d8158e5e9b">begin</a>(<span class="keywordtype">bool</span> inMultiThread);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *inMessage);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">GetMessage</a>(byte inIndex, <span class="keywordtype">char</span> *inBufferToFill);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  byte <a class="code" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">GetPendingMessageIndex</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  byte <a class="code" href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">GetCount</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classMessageStack.html#a85a0c042639c2a25a781b7814fd9540a">   66</a></span>&#160;  byte <a class="code" href="classMessageStack.html#a85a0c042639c2a25a781b7814fd9540a">GetPeakCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;peakCount; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> Test();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> printStack();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define START_SEMAPHORE() </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  { </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    byte semaphoreTaken = this-&gt;xSemaphore == NULL?1:0; </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    if (this-&gt;xSemaphore != NULL) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">      if (xSemaphoreTake(this-&gt;xSemaphore, (TickType_t)100) == pdTRUE) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        semaphoreTaken = 1; </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    if (semaphoreTaken == 1)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define END_SEMAPHORE() </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    xSemaphoreGive(this-&gt;xSemaphore); </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ABORT_SEMAPHORE() </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    xSemaphoreGive(this-&gt;xSemaphore);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define START_SEMAPHORE()</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define END_SEMAPHORE()</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ABORT_SEMAPHORE()</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aclassMessageStack_html_a85a0c042639c2a25a781b7814fd9540a"><div class="ttname"><a href="classMessageStack.html#a85a0c042639c2a25a781b7814fd9540a">MessageStack::GetPeakCount</a></div><div class="ttdeci">byte GetPeakCount() const</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8hpp_source.html#l00066">MessageStack.hpp:66</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a9b83e1b80f8ade34eda4de7d1ee79219"><div class="ttname"><a href="classMessageStack.html#a9b83e1b80f8ade34eda4de7d1ee79219">MessageStack::GetCount</a></div><div class="ttdeci">byte GetCount()</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00085">MessageStack.cpp:85</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a513d916b0bd4a55b92416362e2b0f8b7"><div class="ttname"><a href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">MessageStack::GetPendingMessageIndex</a></div><div class="ttdeci">byte GetPendingMessageIndex()</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00060">MessageStack.cpp:60</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a7f7cec9f03db716cb770cad687765f0a"><div class="ttname"><a href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">MessageStack::GetMessage</a></div><div class="ttdeci">const char * GetMessage(byte inIndex, char *inBufferToFill)</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00074">MessageStack.cpp:74</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a04280ad1f083ef356fc95eabe85e12a9"><div class="ttname"><a href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">MessageStack::PushMessage</a></div><div class="ttdeci">bool PushMessage(const char *inMessage)</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00034">MessageStack.cpp:34</a></div></div>
<div class="ttc" id="aclassMessageStack_html_aae64bb82f691056f9bc390d8158e5e9b"><div class="ttname"><a href="classMessageStack.html#aae64bb82f691056f9bc390d8158e5e9b">MessageStack::begin</a></div><div class="ttdeci">void begin(bool inMultiThread)</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00005">MessageStack.cpp:5</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a68ea39855bb6f60a331883af61fbfd79"><div class="ttname"><a href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack::MessagesStack</a></div><div class="ttdeci">static MessageStack MessagesStack</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8hpp_source.html#l00031">MessageStack.hpp:31</a></div></div>
<div class="ttc" id="aclassMessageStack_html"><div class="ttname"><a href="classMessageStack.html">MessageStack</a></div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8hpp_source.html#l00017">MessageStack.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>MessageStack.hpp</b></li>
    <li class="footer">Generated on mar. mai 18 2021 21:15:03 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
