<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: RegisterList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structRegisterList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structRegisterList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegisterList Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="PacketRegister_8h_source.html">PacketRegister.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add47b62e4420e83443e03dadb63f5445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add47b62e4420e83443e03dadb63f5445"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterList</b> (int)</td></tr>
<tr class="separator:add47b62e4420e83443e03dadb63f5445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf1ca556108987eb30fe99f19886a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bf1ca556108987eb30fe99f19886a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPacket</b> (int, byte *, int, int, int=0) volatile</td></tr>
<tr class="separator:a40bf1ca556108987eb30fe99f19886a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b52d438a82e23921074e97b3e8e9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b52d438a82e23921074e97b3e8e9dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readCVraw</b> (int cv, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:aa1b52d438a82e23921074e97b3e8e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae95645ad217c1ac99fa980cd530da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae95645ad217c1ac99fa980cd530da1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildBaseAcknowlegde</b> (int inMonitorPin) volatile</td></tr>
<tr class="separator:a8ae95645ad217c1ac99fa980cd530da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d79af27a2e6a84a13d034e2f76168c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d79af27a2e6a84a13d034e2f76168c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkAcknowlegde</b> (int inMonitorPin, int inBase) volatile</td></tr>
<tr class="separator:a28d79af27a2e6a84a13d034e2f76168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968ee76cb89b4aff9f164b8f8da6ee0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968ee76cb89b4aff9f164b8f8da6ee0e"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>setAckThreshold</b> (byte inNewValue)</td></tr>
<tr class="separator:a968ee76cb89b4aff9f164b8f8da6ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4823f96ed0619e016d28990b57c795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4823f96ed0619e016d28990b57c795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThrottle</b> (int nReg, int cab, int tSpeed, int tDirection, bool inDccPacketOnly=false) volatile</td></tr>
<tr class="separator:a2b4823f96ed0619e016d28990b57c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16689bb04fb217b25ab322bd54cf012f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16689bb04fb217b25ab322bd54cf012f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunction</b> (int nReg, int cab, int fByte, int eByte, bool returnMessages=true, bool inDccPacketOnly=false) volatile</td></tr>
<tr class="separator:a16689bb04fb217b25ab322bd54cf012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7977bc5e1e4d431c38cf9e02ef7700e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7977bc5e1e4d431c38cf9e02ef7700e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAccessory</b> (int aAdd, int aNum, int activate, bool inDccPacketOnly=false) volatile</td></tr>
<tr class="separator:ab7977bc5e1e4d431c38cf9e02ef7700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f768bed1e99f774d8a1931ed4d27e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f768bed1e99f774d8a1931ed4d27e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTextPacket</b> (int nReg, byte *b, int nBytes) volatile</td></tr>
<tr class="separator:a68f768bed1e99f774d8a1931ed4d27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2cc42535ed6909954651033ee28144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2cc42535ed6909954651033ee28144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readCV</b> (int cv, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:a9f2cc42535ed6909954651033ee28144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3895b85aeb0f01628dd96cfb486331b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3895b85aeb0f01628dd96cfb486331b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readCVmain</b> (int cv, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:ab3895b85aeb0f01628dd96cfb486331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d2fe522578e3bc2c13ea3ff1b9cada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d2fe522578e3bc2c13ea3ff1b9cada"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeCVByte</b> (int cv, int bValue, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:a70d2fe522578e3bc2c13ea3ff1b9cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d22d89cf99e64cb740393e2f9810e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d22d89cf99e64cb740393e2f9810e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeCVBit</b> (int cv, int bNum, int bValue, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:a41d22d89cf99e64cb740393e2f9810e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7f04d6c410d2c2bd10ccb135ecf6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7f04d6c410d2c2bd10ccb135ecf6ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeCVByteMain</b> (int cab, int cv, int bvalue) volatile</td></tr>
<tr class="separator:a0a7f04d6c410d2c2bd10ccb135ecf6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260b8ea53c6667c7e3ac2d70aabd055a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260b8ea53c6667c7e3ac2d70aabd055a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeCVBitMain</b> (int cab, int cv, int bNum, int bValue) volatile</td></tr>
<tr class="separator:a260b8ea53c6667c7e3ac2d70aabd055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125b9432d2c521daf7c7aa86ff999a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3125b9432d2c521daf7c7aa86ff999a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegisterEmpty</b> () volatile</td></tr>
<tr class="separator:a3125b9432d2c521daf7c7aa86ff999a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af56e9e5ed6472290008aae1ec13fea44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56e9e5ed6472290008aae1ec13fea44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumRegs</b></td></tr>
<tr class="separator:af56e9e5ed6472290008aae1ec13fea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c12a117d51c06551a007be899ac491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c12a117d51c06551a007be899ac491"></a>
<a class="el" href="structRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b></td></tr>
<tr class="separator:a36c12a117d51c06551a007be899ac491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb7f658b4b1f4c11f05e2bea0adb42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fb7f658b4b1f4c11f05e2bea0adb42"></a>
<a class="el" href="structRegister.html">Register</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>regMap</b></td></tr>
<tr class="separator:a34fb7f658b4b1f4c11f05e2bea0adb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1042cd6005847f7588fda41a6b66357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1042cd6005847f7588fda41a6b66357"></a>
<a class="el" href="structRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentReg</b></td></tr>
<tr class="separator:ac1042cd6005847f7588fda41a6b66357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3f242dec87a5bc89e802afa6972b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b3f242dec87a5bc89e802afa6972b2"></a>
<a class="el" href="structRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>maxLoadedReg</b></td></tr>
<tr class="separator:a10b3f242dec87a5bc89e802afa6972b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa3ecdb369ddf1428193f966eae81be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa3ecdb369ddf1428193f966eae81be"></a>
<a class="el" href="structRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nextReg</b></td></tr>
<tr class="separator:a4aa3ecdb369ddf1428193f966eae81be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a87974dadffdd85e3bd21a4fb9c77df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a87974dadffdd85e3bd21a4fb9c77df"></a>
<a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tempPacket</b></td></tr>
<tr class="separator:a6a87974dadffdd85e3bd21a4fb9c77df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be57bc687e293cee5f0e9e58c50843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5be57bc687e293cee5f0e9e58c50843"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>currentBit</b></td></tr>
<tr class="separator:ac5be57bc687e293cee5f0e9e58c50843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1040a48f0519eb56c491754933ec90bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1040a48f0519eb56c491754933ec90bf"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>nRepeat</b></td></tr>
<tr class="separator:a1040a48f0519eb56c491754933ec90bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3bcf15062a981e6dc9fea9890f4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f3bcf15062a981e6dc9fea9890f4d3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>speedTable</b></td></tr>
<tr class="separator:a62f3bcf15062a981e6dc9fea9890f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af958eefcb098c9db919d7853b76c4b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af958eefcb098c9db919d7853b76c4b18"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>idlePacket</b> [] ={0xFF,0x00,0}</td></tr>
<tr class="separator:af958eefcb098c9db919d7853b76c4b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5449620f3bc234c0271fbd60badbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5449620f3bc234c0271fbd60badbff"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>resetPacket</b> [] ={0x00,0x00,0}</td></tr>
<tr class="separator:a9f5449620f3bc234c0271fbd60badbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c965b60137d4be61bab5d87f9a56e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c965b60137d4be61bab5d87f9a56e4c"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>bitMask</b> [] ={0x80,0x40,0x20,0x10,0x08,0x04,0x02,0x01}</td></tr>
<tr class="separator:a2c965b60137d4be61bab5d87f9a56e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a series of registers that can be sequentially accessed over a loop to generate a repeating series of DCC Packets. </p>

<p class="definition">Definition at line <a class="el" href="PacketRegister_8h_source.html#l00039">39</a> of file <a class="el" href="PacketRegister_8h_source.html">PacketRegister.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="PacketRegister_8h_source.html">PacketRegister.h</a></li>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="PacketRegister_8cpp_source.html">PacketRegister.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structRegisterList.html">RegisterList</a></li>
    <li class="footer">Generated on mar. mai 18 2021 21:15:03 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
