<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: Register Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structRegister.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRegister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Register Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="PacketRegister_8h_source.html">PacketRegister.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee802b8841361a04a988818ae956011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee802b8841361a04a988818ae956011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initPackets</b> ()</td></tr>
<tr class="separator:a5ee802b8841361a04a988818ae956011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66a305055571616e57916cd4eb8e8316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a305055571616e57916cd4eb8e8316"></a>
<a class="el" href="structPacket.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b> [2]</td></tr>
<tr class="separator:a66a305055571616e57916cd4eb8e8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37978c106fd6fbe52c47f16498014f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c37978c106fd6fbe52c47f16498014f"></a>
<a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>activePacket</b></td></tr>
<tr class="separator:a7c37978c106fd6fbe52c47f16498014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7784fb786f0c3737a941b620c55fdca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7784fb786f0c3737a941b620c55fdca"></a>
<a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>updatePacket</b></td></tr>
<tr class="separator:ab7784fb786f0c3737a941b620c55fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define one register which contains a DCC packet to send repeatedly. </p>

<p class="definition">Definition at line <a class="el" href="PacketRegister_8h_source.html#l00030">30</a> of file <a class="el" href="PacketRegister_8h_source.html">PacketRegister.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="PacketRegister_8h_source.html">PacketRegister.h</a></li>
<li>D:/Documents/Arduino/Libraries/LaBox/src/<a class="el" href="PacketRegister_8cpp_source.html">PacketRegister.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structRegister.html">Register</a></li>
    <li class="footer">Generated on mar. mai 18 2021 21:15:03 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
