<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LaBox: D:/Documents/Arduino/Libraries/LaBox/src/TextCommand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LaBox
   </div>
   <div id="projectbrief">DCC++ on ESP32 with Smartphones as Throttles</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TextCommand_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextCommand.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">TextCommand.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="comment">// See TextCommand::parse() below for defined text commands.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"> #include &quot;TextCommand.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"> #ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"> #ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"> #include &quot;string.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"> #include &quot;iostream&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"> #else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __heap_start;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">extern</span> <span class="keywordtype">void</span> *__brkval;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"> #endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef USE_WIFI</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include&quot;WiFi.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Throttle* TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span> TextCommand::commandString[MAX_COMMAND_LENGTH+1];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> TextCommand::receiveCommands()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   Throttles::loop();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(USE_ETHERNET)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EthernetClient client = DCCPP_INTERFACE.available();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (client) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (DCCppConfig::Protocol == EthernetProtocol::HTTP) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        DCCPP_INTERFACE.println(<span class="stringliteral">&quot;HTTP/1.1 200 OK&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        DCCPP_INTERFACE.println(<span class="stringliteral">&quot;Content-Type: text/html&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        DCCPP_INTERFACE.println(<span class="stringliteral">&quot;Access-Control-Allow-Origin: *&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        DCCPP_INTERFACE.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">while</span> (client.connected() &amp;&amp; client.available()) {        <span class="comment">// while there is data on the network</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        added = Throttle::getCharacter(client.read(), <span class="keyword">this</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        c = client.read();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          commandString[0] = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack::MessagesStack</a>.<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(commandString);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(commandString) &lt; MAX_COMMAND_LENGTH)    <span class="comment">// if comandString still has space, append character just read from network</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          sprintf(commandString, <span class="stringliteral">&quot;%s%c&quot;</span>, commandString, c);     <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      } <span class="comment">// while</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (DCCppConfig::Protocol == EthernetProtocol::HTTP)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        client.stop();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else  // SERIAL case</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (DCCPP_INTERFACE.available() &gt; 0) {    <span class="comment">// while there is data on the serial line</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      c = DCCPP_INTERFACE.read();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack::MessagesStack</a>.<a class="code" href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">PushMessage</a>(commandString);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        commandString[0] = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (strlen(commandString) &lt; MAX_COMMAND_LENGTH) <span class="comment">// if commandString still has space, append character just read from serial line</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          sprintf(commandString, <span class="stringliteral">&quot;%s%c&quot;</span>, commandString, c); <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="comment">// while</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keywordtype">void</span> TextCommand::init(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *_mRegs, <span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *_pRegs, <a class="code" href="structCurrentMonitor.html">CurrentMonitor</a> *_mMonitor){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   commandString[0] = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; } <span class="comment">// TextCommand:TextCommand</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keywordtype">void</span> TextCommand::process() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if !defined(ARDUINO_ARCH_ESP32) || defined(VISUALSTUDIO)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment">// On not ESP32 architectures, load and process immediatly the commands.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   receiveCommands();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">int</span> pending = <a class="code" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack::MessagesStack</a>.<a class="code" href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">GetPendingMessageIndex</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">if</span> (pending != 255)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordtype">char</span> bufferStack[MESSAGE_MAXSIZE + 10];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     bufferStack[0] = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <a class="code" href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack::MessagesStack</a>.<a class="code" href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">GetMessage</a>(pending, bufferStack);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keywordflow">if</span> (bufferStack[0] == 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keywordflow">if</span> (bufferStack[0] != <span class="charliteral">&#39;&lt;&#39;</span>) <span class="comment">// Throttle message</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       <span class="comment">// Throttle message...</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       pCurrentThrottle = Throttle::getThrottleFromStackMessage(bufferStack);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       <span class="keywordflow">if</span> (pCurrentThrottle != NULL)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordtype">char</span> buffer[MESSAGE_MAXSIZE + 10];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         buffer[0] = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         String message;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         Throttle::getMessageFromStackMessage(bufferStack, message);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         strncpy(buffer, message.c_str(), MESSAGE_MAXSIZE - 3);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if defined(DCCPP_DEBUG_MODE)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">if</span> (buffer[0] != 0)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           Serial.print(<span class="stringliteral">&quot;Throttle &quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           Serial.print(pCurrentThrottle-&gt;getId());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           Serial.println(buffer);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keywordflow">if</span> (pCurrentThrottle-&gt;pConverter != NULL)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;           pCurrentThrottle-&gt;pConverter-&gt;convert(pCurrentThrottle, buffer);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           TextCommand::parse(bufferStack);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keywordflow">if</span> (bufferStack[0] == <span class="charliteral">&#39;&lt;&#39;</span>) <span class="comment">// DCC++ message</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       <span class="keywordflow">if</span> (TextCommand::parse(bufferStack + 1) == <span class="keyword">false</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if defined(DCCPP_DEBUG_MODE)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         Serial.println(<span class="stringliteral">&quot;invalid command !&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; } <span class="comment">// TextCommand:process</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">bool</span> TextCommand::parse(<span class="keywordtype">char</span> *com)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  String message;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  pCurrentThrottle = Throttle::getThrottleFromStackMessage(com);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> (pCurrentThrottle != NULL)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Throttle::getMessageFromStackMessage(com, message);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (message[0] == <span class="charliteral">&#39;&lt;&#39;</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      strncpy(com, message.c_str()+1, MESSAGE_MAXSIZE - 3);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      strncpy(com, message.c_str(), MESSAGE_MAXSIZE - 3);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  Serial.print(<span class="charliteral">&#39;&lt;&#39;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Serial.print((<span class="keywordtype">char</span>)com[0]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;&gt; parse command&quot;</span>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  std::cout &lt;&lt; com &lt;&lt;  <span class="stringliteral">&quot; command received&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">switch</span> (com[0]) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.setThrottle(com + 1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.setFunction(com + 1);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.setAccessory(com + 1);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    * *** SEE TURNOUT.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;T&quot; COMMAND</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    * USED TO CREATE/EDIT/REMOVE/SHOW TURNOUT DEFINITIONS</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> retTurnout = Turnout::parse(com + 1);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> retTurnout;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/**** SEE OUTPUT.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;Z&quot; COMMAND</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    *   USED TO CREATE / EDIT / REMOVE / SHOW OUTPUT DEFINITIONS</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span> retOutput = Output::parse(com + 1);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> retOutput;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">     *   *** SEE SENSOR.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;S&quot; COMMAND</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">     *   USED TO CREATE/EDIT/REMOVE/SHOW SENSOR DEFINITIONS</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">bool</span> retSensor = Sensor::parse(com + 1);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> retSensor;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    Sensor::status();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:      </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.writeCVByteMain(com+1);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:      </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.writeCVBitMain(com+1);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:      </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.writeCVByte(com+1);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:      </div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.writeCVBit(com+1);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.readCV(com + 1);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.readCV(com + 1);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <a class="code" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a>();</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      </div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:     </div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <a class="code" href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a>();</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:     </div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;a&quot;</span>);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    DCCPP_INTERFACE.print(<span class="keywordtype">int</span>(<a class="code" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp::getCurrentMain</a>()));</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    DCCPP_INTERFACE.sendNewline();</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structDCCppConfig.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a> == UNDEFINED_PIN || digitalRead(<a class="code" href="structDCCppConfig.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a>) == HIGH)</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;p0&gt;&quot;</span>);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structDCCppConfig.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a> == UNDEFINED_PIN || digitalRead(<a class="code" href="structDCCppConfig.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a>) == HIGH)</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;p1&gt;&quot;</span>);</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    DCCPP_INTERFACE.sendNewline();</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=MAX_MAIN_REGISTERS;i++){</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.speedTable[i]==0)</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;T&quot;</span>);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    DCCPP_INTERFACE.print(i); DCCPP_INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.speedTable[i]&gt;0){</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;      DCCPP_INTERFACE.print(<a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.speedTable[i]);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;      DCCPP_INTERFACE.print(<span class="stringliteral">&quot; 1&gt;&quot;</span>);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;      DCCPP_INTERFACE.print(- <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.speedTable[i]);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;      DCCPP_INTERFACE.print(<span class="stringliteral">&quot; 0&gt;&quot;</span>);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    }          </div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    DCCPP_INTERFACE.sendNewline();</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    }</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;iLaBox LIBRARY FOR ARDUINO/ESP32 &quot;</span>);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;iDCCpp LIBRARY BASE STATION FOR ARDUINO &quot;</span>);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="comment">//DCCPP_INTERFACE.print(&quot;&lt;iDCC++ BASE STATION FOR ARDUINO MEGA / L293D : BUILD &quot;);</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="comment">//DCCPP_INTERFACE.print(ARDUINO_TYPE);</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="comment">//DCCPP_INTERFACE.print(&quot; / &quot;);</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="comment">//DCCPP_INTERFACE.print(MOTOR_SHIELD_NAME);</span></div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;: V-&quot;</span>);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    DCCPP_INTERFACE.print(LABOX_LIBRARY_VERSION);</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    DCCPP_INTERFACE.print(VERSION);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot; / &quot;</span>);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    DCCPP_INTERFACE.print(__DATE__);</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    DCCPP_INTERFACE.print(__TIME__);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    DCCPP_INTERFACE.sendNewline();</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;N &quot;</span>);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#if defined(USE_ETHERNET)</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;ETHERNET :&quot;</span>);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    DCCPP_INTERFACE.print(Ethernet.localIP());</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    DCCPP_INTERFACE.sendNewline();</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#if defined(USE_WIFI)</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;WIFI :&quot;</span>);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    DCCPP_INTERFACE.print(WiFi.localIP());</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;SERIAL&gt;&quot;</span>);</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    Turnout::show();</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    Output::show();</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    Sensor::show();</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:     </div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    EEStore::store();</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;e &quot;</span>);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    DCCPP_INTERFACE.print(EEStore::data.nTurnouts);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    DCCPP_INTERFACE.print(EEStore::data.nSensors);</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    DCCPP_INTERFACE.print(EEStore::data.nOutputs);</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    DCCPP_INTERFACE.sendNewline();</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:     </div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    EEStore::clear();</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    DCCPP_INTERFACE.sendNewline();</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:       </div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    Serial.println(<span class="stringliteral">&quot;\nEntering Diagnostic Mode...&quot;</span>);</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;    delay(1000);</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;    <a class="code" href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a>();</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:       </div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;    <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.writeTextPacket(com+1);</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:       </div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;    <a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.writeTextPacket(com+1);</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;      </div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="preprocessor">#ifndef VISUALSTUDIO</span></div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:     </div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;  {</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    <span class="keywordtype">int</span> v = 0;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;f&quot;</span>);</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_AVR</span></div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;    v = 1;</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)&amp;v - (__brkval == 0 ? (<span class="keywordtype">int</span>)&amp;__heap_start : (<span class="keywordtype">int</span>)__brkval));</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    DCCPP_INTERFACE.sendNewline();</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;  }</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:     </div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structRegister.html">Register</a> *p = <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.reg; p &lt;= <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.maxLoadedReg;p++){</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;M&quot;</span>); DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)(p - <a class="code" href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.reg)); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;:\t&quot;</span>);</div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)p); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)(p-&gt;activePacket)); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;    DCCPP_INTERFACE.print(p-&gt;activePacket-&gt;nBits); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;      DCCPP_INTERFACE.print(p-&gt;activePacket-&gt;buf[i],HEX); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;    }</div><div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;    }</div><div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structRegister.html">Register</a> *p = <a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.reg; p &lt;= <a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.maxLoadedReg;p++){</div><div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;P&quot;</span>); DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)(p - <a class="code" href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.reg)); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;:\t&quot;</span>);</div><div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)p); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)p-&gt;activePacket); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;    DCCPP_INTERFACE.print(p-&gt;activePacket-&gt;nBits); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;      DCCPP_INTERFACE.print(p-&gt;activePacket-&gt;buf[i],HEX); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;    }</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;    }</div><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="preprocessor">#ifdef USE_THROTTLES</span></div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;    TextCommand::pCurrentThrottle = NULL;</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;  } <span class="comment">// switch</span></div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;}; <span class="comment">// SerialCommand::parse</span></div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="astructRegister_html"><div class="ttname"><a href="structRegister.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00031">PacketRegister.h:31</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a7fbf7de28ed028b1e7b39e281795f4ac"><div class="ttname"><a href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a></div><div class="ttdeci">static void setDebugDccMode()</div></div>
<div class="ttc" id="astructDCCppConfig_html_adc6ba49c5c5445fa3e07243acc954cc0"><div class="ttname"><a href="structDCCppConfig.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a></div><div class="ttdeci">static byte SignalEnablePinProg</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.html#l00115">Config.h:115</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a886cd3d7991f40c558a04642eca5f75f"><div class="ttname"><a href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp::getCurrentMain</a></div><div class="ttdeci">static float getCurrentMain()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00232">DCCpp.hpp:232</a></div></div>
<div class="ttc" id="aclassDCCpp_html_ae6f127dc80fd143484e682fd3ea64813"><div class="ttname"><a href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00413">DCCpp.cpp:413</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a423b1cf1ace8afffc0ce2841e4dcaebd"><div class="ttname"><a href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a></div><div class="ttdeci">static void powerOn(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00375">DCCpp.cpp:375</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a62e7ee97cdca4a89b5130b5f7fe4f0b2"><div class="ttname"><a href="classDCCpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a></div><div class="ttdeci">static volatile RegisterList progRegs</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00071">DCCpp.hpp:71</a></div></div>
<div class="ttc" id="aclassDCCpp_html_abd9020b392843324d0be807ccd101438"><div class="ttname"><a href="classDCCpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a></div><div class="ttdeci">static volatile RegisterList mainRegs</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00069">DCCpp.hpp:69</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a7f7cec9f03db716cb770cad687765f0a"><div class="ttname"><a href="classMessageStack.html#a7f7cec9f03db716cb770cad687765f0a">MessageStack::GetMessage</a></div><div class="ttdeci">const char * GetMessage(byte inIndex, char *inBufferToFill)</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00074">MessageStack.cpp:74</a></div></div>
<div class="ttc" id="astructDCCppConfig_html_a3292ed54570681efffe6f37a26a920c4"><div class="ttname"><a href="structDCCppConfig.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a></div><div class="ttdeci">static byte SignalEnablePinMain</div><div class="ttdef"><b>Definition:</b> <a href="Config_8h_source.html#l00110">Config.h:110</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a513d916b0bd4a55b92416362e2b0f8b7"><div class="ttname"><a href="classMessageStack.html#a513d916b0bd4a55b92416362e2b0f8b7">MessageStack::GetPendingMessageIndex</a></div><div class="ttdeci">byte GetPendingMessageIndex()</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00060">MessageStack.cpp:60</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html"><div class="ttname"><a href="structCurrentMonitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
<div class="ttc" id="astructRegisterList_html"><div class="ttname"><a href="structRegisterList.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00040">PacketRegister.h:40</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a04280ad1f083ef356fc95eabe85e12a9"><div class="ttname"><a href="classMessageStack.html#a04280ad1f083ef356fc95eabe85e12a9">MessageStack::PushMessage</a></div><div class="ttdeci">bool PushMessage(const char *inMessage)</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8cpp_source.html#l00034">MessageStack.cpp:34</a></div></div>
<div class="ttc" id="aclassMessageStack_html_a68ea39855bb6f60a331883af61fbfd79"><div class="ttname"><a href="classMessageStack.html#a68ea39855bb6f60a331883af61fbfd79">MessageStack::MessagesStack</a></div><div class="ttdeci">static MessageStack MessagesStack</div><div class="ttdef"><b>Definition:</b> <a href="MessageStack_8hpp_source.html#l00031">MessageStack.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>TextCommand.cpp</b></li>
    <li class="footer">Generated on jeu. juin 3 2021 20:24:30 for LaBox &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
