HTTP/1.1 200 OK
Content-Type: text/html
Connection: close
  
<!DOCTYPE HTML>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">

<style>

html { font-family: Courier New; display: inline-block; margin: 0px auto; text-align: center;}
.button {border: none; color: white; padding: 10px 20px; text-align: center;
text-decoration: none; font-size: 25px; margin: 2px; cursor: pointer;}
.button1 {background-color: #FF0000;}
  
</style>

</head>

<body>

<h2>LaBox Web Server 0.8.0 [LOCODUINO]</h2>

<form method="get" action="?">
	<label for="DCCpp">DCCpp Command:</label>
	<input type="text" id="dccCommand" name="dccCommand" required minlength = "3" maxlength = "60" size = "30">
	<input type="submit" value="Send Command">
</form>

</body>

</html>